
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <_init>:
    2000:	f3 0f 1e fa          	endbr64 
    2004:	48 83 ec 08          	sub    $0x8,%rsp
    2008:	48 8b 05 d9 4f 00 00 	mov    0x4fd9(%rip),%rax        # 6fe8 <__gmon_start__>
    200f:	48 85 c0             	test   %rax,%rax
    2012:	74 02                	je     2016 <_init+0x16>
    2014:	ff d0                	callq  *%rax
    2016:	48 83 c4 08          	add    $0x8,%rsp
    201a:	c3                   	retq   

Disassembly of section .plt:

0000000000002020 <.plt>:
    2020:	ff 35 ca 4e 00 00    	pushq  0x4eca(%rip)        # 6ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    2026:	f2 ff 25 cb 4e 00 00 	bnd jmpq *0x4ecb(%rip)        # 6ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    202d:	0f 1f 00             	nopl   (%rax)
    2030:	f3 0f 1e fa          	endbr64 
    2034:	68 00 00 00 00       	pushq  $0x0
    2039:	f2 e9 e1 ff ff ff    	bnd jmpq 2020 <.plt>
    203f:	90                   	nop
    2040:	f3 0f 1e fa          	endbr64 
    2044:	68 01 00 00 00       	pushq  $0x1
    2049:	f2 e9 d1 ff ff ff    	bnd jmpq 2020 <.plt>
    204f:	90                   	nop
    2050:	f3 0f 1e fa          	endbr64 
    2054:	68 02 00 00 00       	pushq  $0x2
    2059:	f2 e9 c1 ff ff ff    	bnd jmpq 2020 <.plt>
    205f:	90                   	nop
    2060:	f3 0f 1e fa          	endbr64 
    2064:	68 03 00 00 00       	pushq  $0x3
    2069:	f2 e9 b1 ff ff ff    	bnd jmpq 2020 <.plt>
    206f:	90                   	nop
    2070:	f3 0f 1e fa          	endbr64 
    2074:	68 04 00 00 00       	pushq  $0x4
    2079:	f2 e9 a1 ff ff ff    	bnd jmpq 2020 <.plt>
    207f:	90                   	nop
    2080:	f3 0f 1e fa          	endbr64 
    2084:	68 05 00 00 00       	pushq  $0x5
    2089:	f2 e9 91 ff ff ff    	bnd jmpq 2020 <.plt>
    208f:	90                   	nop
    2090:	f3 0f 1e fa          	endbr64 
    2094:	68 06 00 00 00       	pushq  $0x6
    2099:	f2 e9 81 ff ff ff    	bnd jmpq 2020 <.plt>
    209f:	90                   	nop
    20a0:	f3 0f 1e fa          	endbr64 
    20a4:	68 07 00 00 00       	pushq  $0x7
    20a9:	f2 e9 71 ff ff ff    	bnd jmpq 2020 <.plt>
    20af:	90                   	nop
    20b0:	f3 0f 1e fa          	endbr64 
    20b4:	68 08 00 00 00       	pushq  $0x8
    20b9:	f2 e9 61 ff ff ff    	bnd jmpq 2020 <.plt>
    20bf:	90                   	nop
    20c0:	f3 0f 1e fa          	endbr64 
    20c4:	68 09 00 00 00       	pushq  $0x9
    20c9:	f2 e9 51 ff ff ff    	bnd jmpq 2020 <.plt>
    20cf:	90                   	nop
    20d0:	f3 0f 1e fa          	endbr64 
    20d4:	68 0a 00 00 00       	pushq  $0xa
    20d9:	f2 e9 41 ff ff ff    	bnd jmpq 2020 <.plt>
    20df:	90                   	nop
    20e0:	f3 0f 1e fa          	endbr64 
    20e4:	68 0b 00 00 00       	pushq  $0xb
    20e9:	f2 e9 31 ff ff ff    	bnd jmpq 2020 <.plt>
    20ef:	90                   	nop
    20f0:	f3 0f 1e fa          	endbr64 
    20f4:	68 0c 00 00 00       	pushq  $0xc
    20f9:	f2 e9 21 ff ff ff    	bnd jmpq 2020 <.plt>
    20ff:	90                   	nop
    2100:	f3 0f 1e fa          	endbr64 
    2104:	68 0d 00 00 00       	pushq  $0xd
    2109:	f2 e9 11 ff ff ff    	bnd jmpq 2020 <.plt>
    210f:	90                   	nop
    2110:	f3 0f 1e fa          	endbr64 
    2114:	68 0e 00 00 00       	pushq  $0xe
    2119:	f2 e9 01 ff ff ff    	bnd jmpq 2020 <.plt>
    211f:	90                   	nop
    2120:	f3 0f 1e fa          	endbr64 
    2124:	68 0f 00 00 00       	pushq  $0xf
    2129:	f2 e9 f1 fe ff ff    	bnd jmpq 2020 <.plt>
    212f:	90                   	nop
    2130:	f3 0f 1e fa          	endbr64 
    2134:	68 10 00 00 00       	pushq  $0x10
    2139:	f2 e9 e1 fe ff ff    	bnd jmpq 2020 <.plt>
    213f:	90                   	nop
    2140:	f3 0f 1e fa          	endbr64 
    2144:	68 11 00 00 00       	pushq  $0x11
    2149:	f2 e9 d1 fe ff ff    	bnd jmpq 2020 <.plt>
    214f:	90                   	nop
    2150:	f3 0f 1e fa          	endbr64 
    2154:	68 12 00 00 00       	pushq  $0x12
    2159:	f2 e9 c1 fe ff ff    	bnd jmpq 2020 <.plt>
    215f:	90                   	nop
    2160:	f3 0f 1e fa          	endbr64 
    2164:	68 13 00 00 00       	pushq  $0x13
    2169:	f2 e9 b1 fe ff ff    	bnd jmpq 2020 <.plt>
    216f:	90                   	nop
    2170:	f3 0f 1e fa          	endbr64 
    2174:	68 14 00 00 00       	pushq  $0x14
    2179:	f2 e9 a1 fe ff ff    	bnd jmpq 2020 <.plt>
    217f:	90                   	nop
    2180:	f3 0f 1e fa          	endbr64 
    2184:	68 15 00 00 00       	pushq  $0x15
    2189:	f2 e9 91 fe ff ff    	bnd jmpq 2020 <.plt>
    218f:	90                   	nop
    2190:	f3 0f 1e fa          	endbr64 
    2194:	68 16 00 00 00       	pushq  $0x16
    2199:	f2 e9 81 fe ff ff    	bnd jmpq 2020 <.plt>
    219f:	90                   	nop
    21a0:	f3 0f 1e fa          	endbr64 
    21a4:	68 17 00 00 00       	pushq  $0x17
    21a9:	f2 e9 71 fe ff ff    	bnd jmpq 2020 <.plt>
    21af:	90                   	nop
    21b0:	f3 0f 1e fa          	endbr64 
    21b4:	68 18 00 00 00       	pushq  $0x18
    21b9:	f2 e9 61 fe ff ff    	bnd jmpq 2020 <.plt>
    21bf:	90                   	nop
    21c0:	f3 0f 1e fa          	endbr64 
    21c4:	68 19 00 00 00       	pushq  $0x19
    21c9:	f2 e9 51 fe ff ff    	bnd jmpq 2020 <.plt>
    21cf:	90                   	nop
    21d0:	f3 0f 1e fa          	endbr64 
    21d4:	68 1a 00 00 00       	pushq  $0x1a
    21d9:	f2 e9 41 fe ff ff    	bnd jmpq 2020 <.plt>
    21df:	90                   	nop

Disassembly of section .plt.got:

00000000000021e0 <__cxa_finalize@plt>:
    21e0:	f3 0f 1e fa          	endbr64 
    21e4:	f2 ff 25 0d 4e 00 00 	bnd jmpq *0x4e0d(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    21eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000021f0 <getenv@plt>:
    21f0:	f3 0f 1e fa          	endbr64 
    21f4:	f2 ff 25 05 4d 00 00 	bnd jmpq *0x4d05(%rip)        # 6f00 <getenv@GLIBC_2.2.5>
    21fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002200 <strcasecmp@plt>:
    2200:	f3 0f 1e fa          	endbr64 
    2204:	f2 ff 25 fd 4c 00 00 	bnd jmpq *0x4cfd(%rip)        # 6f08 <strcasecmp@GLIBC_2.2.5>
    220b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002210 <__errno_location@plt>:
    2210:	f3 0f 1e fa          	endbr64 
    2214:	f2 ff 25 f5 4c 00 00 	bnd jmpq *0x4cf5(%rip)        # 6f10 <__errno_location@GLIBC_2.2.5>
    221b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002220 <strcpy@plt>:
    2220:	f3 0f 1e fa          	endbr64 
    2224:	f2 ff 25 ed 4c 00 00 	bnd jmpq *0x4ced(%rip)        # 6f18 <strcpy@GLIBC_2.2.5>
    222b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002230 <puts@plt>:
    2230:	f3 0f 1e fa          	endbr64 
    2234:	f2 ff 25 e5 4c 00 00 	bnd jmpq *0x4ce5(%rip)        # 6f20 <puts@GLIBC_2.2.5>
    223b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002240 <write@plt>:
    2240:	f3 0f 1e fa          	endbr64 
    2244:	f2 ff 25 dd 4c 00 00 	bnd jmpq *0x4cdd(%rip)        # 6f28 <write@GLIBC_2.2.5>
    224b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002250 <__stack_chk_fail@plt>:
    2250:	f3 0f 1e fa          	endbr64 
    2254:	f2 ff 25 d5 4c 00 00 	bnd jmpq *0x4cd5(%rip)        # 6f30 <__stack_chk_fail@GLIBC_2.4>
    225b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002260 <alarm@plt>:
    2260:	f3 0f 1e fa          	endbr64 
    2264:	f2 ff 25 cd 4c 00 00 	bnd jmpq *0x4ccd(%rip)        # 6f38 <alarm@GLIBC_2.2.5>
    226b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002270 <close@plt>:
    2270:	f3 0f 1e fa          	endbr64 
    2274:	f2 ff 25 c5 4c 00 00 	bnd jmpq *0x4cc5(%rip)        # 6f40 <close@GLIBC_2.2.5>
    227b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002280 <read@plt>:
    2280:	f3 0f 1e fa          	endbr64 
    2284:	f2 ff 25 bd 4c 00 00 	bnd jmpq *0x4cbd(%rip)        # 6f48 <read@GLIBC_2.2.5>
    228b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002290 <fgets@plt>:
    2290:	f3 0f 1e fa          	endbr64 
    2294:	f2 ff 25 b5 4c 00 00 	bnd jmpq *0x4cb5(%rip)        # 6f50 <fgets@GLIBC_2.2.5>
    229b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022a0 <signal@plt>:
    22a0:	f3 0f 1e fa          	endbr64 
    22a4:	f2 ff 25 ad 4c 00 00 	bnd jmpq *0x4cad(%rip)        # 6f58 <signal@GLIBC_2.2.5>
    22ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022b0 <gethostbyname@plt>:
    22b0:	f3 0f 1e fa          	endbr64 
    22b4:	f2 ff 25 a5 4c 00 00 	bnd jmpq *0x4ca5(%rip)        # 6f60 <gethostbyname@GLIBC_2.2.5>
    22bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022c0 <__memmove_chk@plt>:
    22c0:	f3 0f 1e fa          	endbr64 
    22c4:	f2 ff 25 9d 4c 00 00 	bnd jmpq *0x4c9d(%rip)        # 6f68 <__memmove_chk@GLIBC_2.3.4>
    22cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022d0 <strtol@plt>:
    22d0:	f3 0f 1e fa          	endbr64 
    22d4:	f2 ff 25 95 4c 00 00 	bnd jmpq *0x4c95(%rip)        # 6f70 <strtol@GLIBC_2.2.5>
    22db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022e0 <fflush@plt>:
    22e0:	f3 0f 1e fa          	endbr64 
    22e4:	f2 ff 25 8d 4c 00 00 	bnd jmpq *0x4c8d(%rip)        # 6f78 <fflush@GLIBC_2.2.5>
    22eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022f0 <__isoc99_sscanf@plt>:
    22f0:	f3 0f 1e fa          	endbr64 
    22f4:	f2 ff 25 85 4c 00 00 	bnd jmpq *0x4c85(%rip)        # 6f80 <__isoc99_sscanf@GLIBC_2.7>
    22fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002300 <__printf_chk@plt>:
    2300:	f3 0f 1e fa          	endbr64 
    2304:	f2 ff 25 7d 4c 00 00 	bnd jmpq *0x4c7d(%rip)        # 6f88 <__printf_chk@GLIBC_2.3.4>
    230b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002310 <fopen@plt>:
    2310:	f3 0f 1e fa          	endbr64 
    2314:	f2 ff 25 75 4c 00 00 	bnd jmpq *0x4c75(%rip)        # 6f90 <fopen@GLIBC_2.2.5>
    231b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002320 <gethostname@plt>:
    2320:	f3 0f 1e fa          	endbr64 
    2324:	f2 ff 25 6d 4c 00 00 	bnd jmpq *0x4c6d(%rip)        # 6f98 <gethostname@GLIBC_2.2.5>
    232b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002330 <exit@plt>:
    2330:	f3 0f 1e fa          	endbr64 
    2334:	f2 ff 25 65 4c 00 00 	bnd jmpq *0x4c65(%rip)        # 6fa0 <exit@GLIBC_2.2.5>
    233b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002340 <connect@plt>:
    2340:	f3 0f 1e fa          	endbr64 
    2344:	f2 ff 25 5d 4c 00 00 	bnd jmpq *0x4c5d(%rip)        # 6fa8 <connect@GLIBC_2.2.5>
    234b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002350 <__fprintf_chk@plt>:
    2350:	f3 0f 1e fa          	endbr64 
    2354:	f2 ff 25 55 4c 00 00 	bnd jmpq *0x4c55(%rip)        # 6fb0 <__fprintf_chk@GLIBC_2.3.4>
    235b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002360 <sleep@plt>:
    2360:	f3 0f 1e fa          	endbr64 
    2364:	f2 ff 25 4d 4c 00 00 	bnd jmpq *0x4c4d(%rip)        # 6fb8 <sleep@GLIBC_2.2.5>
    236b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002370 <__ctype_b_loc@plt>:
    2370:	f3 0f 1e fa          	endbr64 
    2374:	f2 ff 25 45 4c 00 00 	bnd jmpq *0x4c45(%rip)        # 6fc0 <__ctype_b_loc@GLIBC_2.3>
    237b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002380 <__sprintf_chk@plt>:
    2380:	f3 0f 1e fa          	endbr64 
    2384:	f2 ff 25 3d 4c 00 00 	bnd jmpq *0x4c3d(%rip)        # 6fc8 <__sprintf_chk@GLIBC_2.3.4>
    238b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002390 <socket@plt>:
    2390:	f3 0f 1e fa          	endbr64 
    2394:	f2 ff 25 35 4c 00 00 	bnd jmpq *0x4c35(%rip)        # 6fd0 <socket@GLIBC_2.2.5>
    239b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000023a0 <_start>:
    23a0:	f3 0f 1e fa          	endbr64 
    23a4:	31 ed                	xor    %ebp,%ebp
    23a6:	49 89 d1             	mov    %rdx,%r9
    23a9:	5e                   	pop    %rsi
    23aa:	48 89 e2             	mov    %rsp,%rdx
    23ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    23b1:	50                   	push   %rax
    23b2:	54                   	push   %rsp
    23b3:	4c 8d 05 76 19 00 00 	lea    0x1976(%rip),%r8        # 3d30 <__libc_csu_fini>
    23ba:	48 8d 0d ff 18 00 00 	lea    0x18ff(%rip),%rcx        # 3cc0 <__libc_csu_init>
    23c1:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 2489 <main>
    23c8:	ff 15 12 4c 00 00    	callq  *0x4c12(%rip)        # 6fe0 <__libc_start_main@GLIBC_2.2.5>
    23ce:	f4                   	hlt    
    23cf:	90                   	nop

00000000000023d0 <deregister_tm_clones>:
    23d0:	48 8d 3d a9 52 00 00 	lea    0x52a9(%rip),%rdi        # 7680 <stdout@@GLIBC_2.2.5>
    23d7:	48 8d 05 a2 52 00 00 	lea    0x52a2(%rip),%rax        # 7680 <stdout@@GLIBC_2.2.5>
    23de:	48 39 f8             	cmp    %rdi,%rax
    23e1:	74 15                	je     23f8 <deregister_tm_clones+0x28>
    23e3:	48 8b 05 ee 4b 00 00 	mov    0x4bee(%rip),%rax        # 6fd8 <_ITM_deregisterTMCloneTable>
    23ea:	48 85 c0             	test   %rax,%rax
    23ed:	74 09                	je     23f8 <deregister_tm_clones+0x28>
    23ef:	ff e0                	jmpq   *%rax
    23f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    23f8:	c3                   	retq   
    23f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002400 <register_tm_clones>:
    2400:	48 8d 3d 79 52 00 00 	lea    0x5279(%rip),%rdi        # 7680 <stdout@@GLIBC_2.2.5>
    2407:	48 8d 35 72 52 00 00 	lea    0x5272(%rip),%rsi        # 7680 <stdout@@GLIBC_2.2.5>
    240e:	48 29 fe             	sub    %rdi,%rsi
    2411:	48 89 f0             	mov    %rsi,%rax
    2414:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2418:	48 c1 f8 03          	sar    $0x3,%rax
    241c:	48 01 c6             	add    %rax,%rsi
    241f:	48 d1 fe             	sar    %rsi
    2422:	74 14                	je     2438 <register_tm_clones+0x38>
    2424:	48 8b 05 c5 4b 00 00 	mov    0x4bc5(%rip),%rax        # 6ff0 <_ITM_registerTMCloneTable>
    242b:	48 85 c0             	test   %rax,%rax
    242e:	74 08                	je     2438 <register_tm_clones+0x38>
    2430:	ff e0                	jmpq   *%rax
    2432:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2438:	c3                   	retq   
    2439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002440 <__do_global_dtors_aux>:
    2440:	f3 0f 1e fa          	endbr64 
    2444:	80 3d 5d 52 00 00 00 	cmpb   $0x0,0x525d(%rip)        # 76a8 <completed.8061>
    244b:	75 2b                	jne    2478 <__do_global_dtors_aux+0x38>
    244d:	55                   	push   %rbp
    244e:	48 83 3d a2 4b 00 00 	cmpq   $0x0,0x4ba2(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    2455:	00 
    2456:	48 89 e5             	mov    %rsp,%rbp
    2459:	74 0c                	je     2467 <__do_global_dtors_aux+0x27>
    245b:	48 8b 3d a6 4b 00 00 	mov    0x4ba6(%rip),%rdi        # 7008 <__dso_handle>
    2462:	e8 79 fd ff ff       	callq  21e0 <__cxa_finalize@plt>
    2467:	e8 64 ff ff ff       	callq  23d0 <deregister_tm_clones>
    246c:	c6 05 35 52 00 00 01 	movb   $0x1,0x5235(%rip)        # 76a8 <completed.8061>
    2473:	5d                   	pop    %rbp
    2474:	c3                   	retq   
    2475:	0f 1f 00             	nopl   (%rax)
    2478:	c3                   	retq   
    2479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002480 <frame_dummy>:
    2480:	f3 0f 1e fa          	endbr64 
    2484:	e9 77 ff ff ff       	jmpq   2400 <register_tm_clones>

0000000000002489 <main>:
    2489:	f3 0f 1e fa          	endbr64 
    248d:	53                   	push   %rbx
    248e:	83 ff 01             	cmp    $0x1,%edi
    2491:	0f 84 f8 00 00 00    	je     258f <main+0x106>
    2497:	48 89 f3             	mov    %rsi,%rbx
    249a:	83 ff 02             	cmp    $0x2,%edi
    249d:	0f 85 21 01 00 00    	jne    25c4 <main+0x13b>
    24a3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    24a7:	48 8d 35 56 1b 00 00 	lea    0x1b56(%rip),%rsi        # 4004 <_IO_stdin_used+0x4>
    24ae:	e8 5d fe ff ff       	callq  2310 <fopen@plt>
    24b3:	48 89 05 f6 51 00 00 	mov    %rax,0x51f6(%rip)        # 76b0 <infile>
    24ba:	48 85 c0             	test   %rax,%rax
    24bd:	0f 84 df 00 00 00    	je     25a2 <main+0x119>
    24c3:	e8 08 07 00 00       	callq  2bd0 <initialize_bomb>
    24c8:	48 8d 3d b9 1b 00 00 	lea    0x1bb9(%rip),%rdi        # 4088 <_IO_stdin_used+0x88>
    24cf:	e8 5c fd ff ff       	callq  2230 <puts@plt>
    24d4:	48 8d 3d ed 1b 00 00 	lea    0x1bed(%rip),%rdi        # 40c8 <_IO_stdin_used+0xc8>
    24db:	e8 50 fd ff ff       	callq  2230 <puts@plt>
    24e0:	e8 02 0a 00 00       	callq  2ee7 <read_line>
    24e5:	48 89 c7             	mov    %rax,%rdi
    24e8:	e8 fa 00 00 00       	callq  25e7 <phase_1>
    24ed:	e8 3d 0b 00 00       	callq  302f <phase_defused>
    24f2:	48 8d 3d ff 1b 00 00 	lea    0x1bff(%rip),%rdi        # 40f8 <_IO_stdin_used+0xf8>
    24f9:	e8 32 fd ff ff       	callq  2230 <puts@plt>
    24fe:	e8 e4 09 00 00       	callq  2ee7 <read_line>
    2503:	48 89 c7             	mov    %rax,%rdi
    2506:	e8 00 01 00 00       	callq  260b <phase_2>
    250b:	e8 1f 0b 00 00       	callq  302f <phase_defused>
    2510:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 403d <_IO_stdin_used+0x3d>
    2517:	e8 14 fd ff ff       	callq  2230 <puts@plt>
    251c:	e8 c6 09 00 00       	callq  2ee7 <read_line>
    2521:	48 89 c7             	mov    %rax,%rdi
    2524:	e8 54 01 00 00       	callq  267d <phase_3>
    2529:	e8 01 0b 00 00       	callq  302f <phase_defused>
    252e:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 405b <_IO_stdin_used+0x5b>
    2535:	e8 f6 fc ff ff       	callq  2230 <puts@plt>
    253a:	e8 a8 09 00 00       	callq  2ee7 <read_line>
    253f:	48 89 c7             	mov    %rax,%rdi
    2542:	e8 f2 02 00 00       	callq  2839 <phase_4>
    2547:	e8 e3 0a 00 00       	callq  302f <phase_defused>
    254c:	48 8d 3d d5 1b 00 00 	lea    0x1bd5(%rip),%rdi        # 4128 <_IO_stdin_used+0x128>
    2553:	e8 d8 fc ff ff       	callq  2230 <puts@plt>
    2558:	e8 8a 09 00 00       	callq  2ee7 <read_line>
    255d:	48 89 c7             	mov    %rax,%rdi
    2560:	e8 49 03 00 00       	callq  28ae <phase_5>
    2565:	e8 c5 0a 00 00       	callq  302f <phase_defused>
    256a:	48 8d 3d f9 1a 00 00 	lea    0x1af9(%rip),%rdi        # 406a <_IO_stdin_used+0x6a>
    2571:	e8 ba fc ff ff       	callq  2230 <puts@plt>
    2576:	e8 6c 09 00 00       	callq  2ee7 <read_line>
    257b:	48 89 c7             	mov    %rax,%rdi
    257e:	e8 77 03 00 00       	callq  28fa <phase_6>
    2583:	e8 a7 0a 00 00       	callq  302f <phase_defused>
    2588:	b8 00 00 00 00       	mov    $0x0,%eax
    258d:	5b                   	pop    %rbx
    258e:	c3                   	retq   
    258f:	48 8b 05 fa 50 00 00 	mov    0x50fa(%rip),%rax        # 7690 <stdin@@GLIBC_2.2.5>
    2596:	48 89 05 13 51 00 00 	mov    %rax,0x5113(%rip)        # 76b0 <infile>
    259d:	e9 21 ff ff ff       	jmpq   24c3 <main+0x3a>
    25a2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    25a6:	48 8b 13             	mov    (%rbx),%rdx
    25a9:	48 8d 35 56 1a 00 00 	lea    0x1a56(%rip),%rsi        # 4006 <_IO_stdin_used+0x6>
    25b0:	bf 01 00 00 00       	mov    $0x1,%edi
    25b5:	e8 46 fd ff ff       	callq  2300 <__printf_chk@plt>
    25ba:	bf 08 00 00 00       	mov    $0x8,%edi
    25bf:	e8 6c fd ff ff       	callq  2330 <exit@plt>
    25c4:	48 8b 16             	mov    (%rsi),%rdx
    25c7:	48 8d 35 55 1a 00 00 	lea    0x1a55(%rip),%rsi        # 4023 <_IO_stdin_used+0x23>
    25ce:	bf 01 00 00 00       	mov    $0x1,%edi
    25d3:	b8 00 00 00 00       	mov    $0x0,%eax
    25d8:	e8 23 fd ff ff       	callq  2300 <__printf_chk@plt>
    25dd:	bf 08 00 00 00       	mov    $0x8,%edi
    25e2:	e8 49 fd ff ff       	callq  2330 <exit@plt>

00000000000025e7 <phase_1>:
    25e7:	f3 0f 1e fa          	endbr64 
    25eb:	48 83 ec 08          	sub    $0x8,%rsp
    25ef:	48 8d 35 5a 1b 00 00 	lea    0x1b5a(%rip),%rsi        # 4150 <_IO_stdin_used+0x150>
    25f6:	e8 75 05 00 00       	callq  2b70 <strings_not_equal>
    25fb:	85 c0                	test   %eax,%eax
    25fd:	75 05                	jne    2604 <phase_1+0x1d>
    25ff:	48 83 c4 08          	add    $0x8,%rsp
    2603:	c3                   	retq   
    2604:	e8 57 08 00 00       	callq  2e60 <explode_bomb>
    2609:	eb f4                	jmp    25ff <phase_1+0x18>

000000000000260b <phase_2>:
    260b:	f3 0f 1e fa          	endbr64 
    260f:	55                   	push   %rbp
    2610:	53                   	push   %rbx
    2611:	48 83 ec 28          	sub    $0x28,%rsp
    2615:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    261c:	00 00 
    261e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2623:	31 c0                	xor    %eax,%eax
    2625:	48 89 e6             	mov    %rsp,%rsi
    2628:	e8 75 08 00 00       	callq  2ea2 <read_six_numbers>
    262d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    2631:	78 0a                	js     263d <phase_2+0x32>
    2633:	48 89 e5             	mov    %rsp,%rbp
    2636:	bb 01 00 00 00       	mov    $0x1,%ebx
    263b:	eb 18                	jmp    2655 <phase_2+0x4a>
    263d:	e8 1e 08 00 00       	callq  2e60 <explode_bomb>
    2642:	eb ef                	jmp    2633 <phase_2+0x28>
    2644:	e8 17 08 00 00       	callq  2e60 <explode_bomb>
    2649:	83 c3 01             	add    $0x1,%ebx
    264c:	48 83 c5 04          	add    $0x4,%rbp
    2650:	83 fb 06             	cmp    $0x6,%ebx
    2653:	74 0c                	je     2661 <phase_2+0x56>
    2655:	89 d8                	mov    %ebx,%eax
    2657:	03 45 00             	add    0x0(%rbp),%eax
    265a:	39 45 04             	cmp    %eax,0x4(%rbp)
    265d:	74 ea                	je     2649 <phase_2+0x3e>
    265f:	eb e3                	jmp    2644 <phase_2+0x39>
    2661:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    2666:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    266d:	00 00 
    266f:	75 07                	jne    2678 <phase_2+0x6d>
    2671:	48 83 c4 28          	add    $0x28,%rsp
    2675:	5b                   	pop    %rbx
    2676:	5d                   	pop    %rbp
    2677:	c3                   	retq   
    2678:	e8 d3 fb ff ff       	callq  2250 <__stack_chk_fail@plt>

000000000000267d <phase_3>:
    267d:	f3 0f 1e fa          	endbr64 
    2681:	48 83 ec 28          	sub    $0x28,%rsp
    2685:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    268c:	00 00 
    268e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2693:	31 c0                	xor    %eax,%eax
    2695:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    269a:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    269f:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    26a4:	48 8d 35 fb 1a 00 00 	lea    0x1afb(%rip),%rsi        # 41a6 <_IO_stdin_used+0x1a6>
    26ab:	e8 40 fc ff ff       	callq  22f0 <__isoc99_sscanf@plt>
    26b0:	83 f8 02             	cmp    $0x2,%eax
    26b3:	7e 20                	jle    26d5 <phase_3+0x58>
    26b5:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    26ba:	0f 87 0d 01 00 00    	ja     27cd <phase_3+0x150>
    26c0:	8b 44 24 10          	mov    0x10(%rsp),%eax
    26c4:	48 8d 15 f5 1a 00 00 	lea    0x1af5(%rip),%rdx        # 41c0 <_IO_stdin_used+0x1c0>
    26cb:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    26cf:	48 01 d0             	add    %rdx,%rax
    26d2:	3e ff e0             	notrack jmpq *%rax
    26d5:	e8 86 07 00 00       	callq  2e60 <explode_bomb>
    26da:	eb d9                	jmp    26b5 <phase_3+0x38>
    26dc:	b8 64 00 00 00       	mov    $0x64,%eax
    26e1:	81 7c 24 14 c0 03 00 	cmpl   $0x3c0,0x14(%rsp)
    26e8:	00 
    26e9:	0f 84 e8 00 00 00    	je     27d7 <phase_3+0x15a>
    26ef:	e8 6c 07 00 00       	callq  2e60 <explode_bomb>
    26f4:	b8 64 00 00 00       	mov    $0x64,%eax
    26f9:	e9 d9 00 00 00       	jmpq   27d7 <phase_3+0x15a>
    26fe:	b8 65 00 00 00       	mov    $0x65,%eax
    2703:	81 7c 24 14 b5 00 00 	cmpl   $0xb5,0x14(%rsp)
    270a:	00 
    270b:	0f 84 c6 00 00 00    	je     27d7 <phase_3+0x15a>
    2711:	e8 4a 07 00 00       	callq  2e60 <explode_bomb>
    2716:	b8 65 00 00 00       	mov    $0x65,%eax
    271b:	e9 b7 00 00 00       	jmpq   27d7 <phase_3+0x15a>
    2720:	b8 67 00 00 00       	mov    $0x67,%eax
    2725:	81 7c 24 14 6a 02 00 	cmpl   $0x26a,0x14(%rsp)
    272c:	00 
    272d:	0f 84 a4 00 00 00    	je     27d7 <phase_3+0x15a>
    2733:	e8 28 07 00 00       	callq  2e60 <explode_bomb>
    2738:	b8 67 00 00 00       	mov    $0x67,%eax
    273d:	e9 95 00 00 00       	jmpq   27d7 <phase_3+0x15a>
    2742:	b8 6d 00 00 00       	mov    $0x6d,%eax
    2747:	81 7c 24 14 78 01 00 	cmpl   $0x178,0x14(%rsp)
    274e:	00 
    274f:	0f 84 82 00 00 00    	je     27d7 <phase_3+0x15a>
    2755:	e8 06 07 00 00       	callq  2e60 <explode_bomb>
    275a:	b8 6d 00 00 00       	mov    $0x6d,%eax
    275f:	eb 76                	jmp    27d7 <phase_3+0x15a>
    2761:	b8 68 00 00 00       	mov    $0x68,%eax
    2766:	81 7c 24 14 e3 01 00 	cmpl   $0x1e3,0x14(%rsp)
    276d:	00 
    276e:	74 67                	je     27d7 <phase_3+0x15a>
    2770:	e8 eb 06 00 00       	callq  2e60 <explode_bomb>
    2775:	b8 68 00 00 00       	mov    $0x68,%eax
    277a:	eb 5b                	jmp    27d7 <phase_3+0x15a>
    277c:	b8 64 00 00 00       	mov    $0x64,%eax
    2781:	81 7c 24 14 ad 01 00 	cmpl   $0x1ad,0x14(%rsp)
    2788:	00 
    2789:	74 4c                	je     27d7 <phase_3+0x15a>
    278b:	e8 d0 06 00 00       	callq  2e60 <explode_bomb>
    2790:	b8 64 00 00 00       	mov    $0x64,%eax
    2795:	eb 40                	jmp    27d7 <phase_3+0x15a>
    2797:	b8 7a 00 00 00       	mov    $0x7a,%eax
    279c:	81 7c 24 14 2f 02 00 	cmpl   $0x22f,0x14(%rsp)
    27a3:	00 
    27a4:	74 31                	je     27d7 <phase_3+0x15a>
    27a6:	e8 b5 06 00 00       	callq  2e60 <explode_bomb>
    27ab:	b8 7a 00 00 00       	mov    $0x7a,%eax
    27b0:	eb 25                	jmp    27d7 <phase_3+0x15a>
    27b2:	b8 66 00 00 00       	mov    $0x66,%eax
    27b7:	81 7c 24 14 2b 03 00 	cmpl   $0x32b,0x14(%rsp)
    27be:	00 
    27bf:	74 16                	je     27d7 <phase_3+0x15a>
    27c1:	e8 9a 06 00 00       	callq  2e60 <explode_bomb>
    27c6:	b8 66 00 00 00       	mov    $0x66,%eax
    27cb:	eb 0a                	jmp    27d7 <phase_3+0x15a>
    27cd:	e8 8e 06 00 00       	callq  2e60 <explode_bomb>
    27d2:	b8 75 00 00 00       	mov    $0x75,%eax
    27d7:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    27db:	75 15                	jne    27f2 <phase_3+0x175>
    27dd:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    27e2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    27e9:	00 00 
    27eb:	75 0c                	jne    27f9 <phase_3+0x17c>
    27ed:	48 83 c4 28          	add    $0x28,%rsp
    27f1:	c3                   	retq   
    27f2:	e8 69 06 00 00       	callq  2e60 <explode_bomb>
    27f7:	eb e4                	jmp    27dd <phase_3+0x160>
    27f9:	e8 52 fa ff ff       	callq  2250 <__stack_chk_fail@plt>

00000000000027fe <func4>:
    27fe:	f3 0f 1e fa          	endbr64 
    2802:	b8 00 00 00 00       	mov    $0x0,%eax
    2807:	85 ff                	test   %edi,%edi
    2809:	7e 2d                	jle    2838 <func4+0x3a>
    280b:	41 54                	push   %r12
    280d:	55                   	push   %rbp
    280e:	53                   	push   %rbx
    280f:	89 fb                	mov    %edi,%ebx
    2811:	89 f5                	mov    %esi,%ebp
    2813:	89 f0                	mov    %esi,%eax
    2815:	83 ff 01             	cmp    $0x1,%edi
    2818:	74 19                	je     2833 <func4+0x35>
    281a:	8d 7f ff             	lea    -0x1(%rdi),%edi
    281d:	e8 dc ff ff ff       	callq  27fe <func4>
    2822:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
    2826:	8d 7b fe             	lea    -0x2(%rbx),%edi
    2829:	89 ee                	mov    %ebp,%esi
    282b:	e8 ce ff ff ff       	callq  27fe <func4>
    2830:	44 01 e0             	add    %r12d,%eax
    2833:	5b                   	pop    %rbx
    2834:	5d                   	pop    %rbp
    2835:	41 5c                	pop    %r12
    2837:	c3                   	retq   
    2838:	c3                   	retq   

0000000000002839 <phase_4>:
    2839:	f3 0f 1e fa          	endbr64 
    283d:	48 83 ec 18          	sub    $0x18,%rsp
    2841:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2848:	00 00 
    284a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    284f:	31 c0                	xor    %eax,%eax
    2851:	48 89 e1             	mov    %rsp,%rcx
    2854:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    2859:	48 8d 35 e5 1b 00 00 	lea    0x1be5(%rip),%rsi        # 4445 <array.3472+0x265>
    2860:	e8 8b fa ff ff       	callq  22f0 <__isoc99_sscanf@plt>
    2865:	83 f8 02             	cmp    $0x2,%eax
    2868:	75 0b                	jne    2875 <phase_4+0x3c>
    286a:	8b 04 24             	mov    (%rsp),%eax
    286d:	83 e8 02             	sub    $0x2,%eax
    2870:	83 f8 02             	cmp    $0x2,%eax
    2873:	76 05                	jbe    287a <phase_4+0x41>
    2875:	e8 e6 05 00 00       	callq  2e60 <explode_bomb>
    287a:	8b 34 24             	mov    (%rsp),%esi
    287d:	bf 09 00 00 00       	mov    $0x9,%edi
    2882:	e8 77 ff ff ff       	callq  27fe <func4>
    2887:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    288b:	75 15                	jne    28a2 <phase_4+0x69>
    288d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    2892:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2899:	00 00 
    289b:	75 0c                	jne    28a9 <phase_4+0x70>
    289d:	48 83 c4 18          	add    $0x18,%rsp
    28a1:	c3                   	retq   
    28a2:	e8 b9 05 00 00       	callq  2e60 <explode_bomb>
    28a7:	eb e4                	jmp    288d <phase_4+0x54>
    28a9:	e8 a2 f9 ff ff       	callq  2250 <__stack_chk_fail@plt>

00000000000028ae <phase_5>:
    28ae:	f3 0f 1e fa          	endbr64 
    28b2:	53                   	push   %rbx
    28b3:	48 89 fb             	mov    %rdi,%rbx
    28b6:	e8 94 02 00 00       	callq  2b4f <string_length>
    28bb:	83 f8 06             	cmp    $0x6,%eax
    28be:	75 2c                	jne    28ec <phase_5+0x3e>
    28c0:	48 89 d8             	mov    %rbx,%rax
    28c3:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    28c7:	b9 00 00 00 00       	mov    $0x0,%ecx
    28cc:	48 8d 35 0d 19 00 00 	lea    0x190d(%rip),%rsi        # 41e0 <array.3472>
    28d3:	0f b6 10             	movzbl (%rax),%edx
    28d6:	83 e2 0f             	and    $0xf,%edx
    28d9:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    28dc:	48 83 c0 01          	add    $0x1,%rax
    28e0:	48 39 f8             	cmp    %rdi,%rax
    28e3:	75 ee                	jne    28d3 <phase_5+0x25>
    28e5:	83 f9 31             	cmp    $0x31,%ecx
    28e8:	75 09                	jne    28f3 <phase_5+0x45>
    28ea:	5b                   	pop    %rbx
    28eb:	c3                   	retq   
    28ec:	e8 6f 05 00 00       	callq  2e60 <explode_bomb>
    28f1:	eb cd                	jmp    28c0 <phase_5+0x12>
    28f3:	e8 68 05 00 00       	callq  2e60 <explode_bomb>
    28f8:	eb f0                	jmp    28ea <phase_5+0x3c>

00000000000028fa <phase_6>:
    28fa:	f3 0f 1e fa          	endbr64 
    28fe:	41 56                	push   %r14
    2900:	41 55                	push   %r13
    2902:	41 54                	push   %r12
    2904:	55                   	push   %rbp
    2905:	53                   	push   %rbx
    2906:	48 83 ec 60          	sub    $0x60,%rsp
    290a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2911:	00 00 
    2913:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    2918:	31 c0                	xor    %eax,%eax
    291a:	49 89 e5             	mov    %rsp,%r13
    291d:	4c 89 ee             	mov    %r13,%rsi
    2920:	e8 7d 05 00 00       	callq  2ea2 <read_six_numbers>
    2925:	41 be 01 00 00 00    	mov    $0x1,%r14d
    292b:	49 89 e4             	mov    %rsp,%r12
    292e:	eb 28                	jmp    2958 <phase_6+0x5e>
    2930:	e8 2b 05 00 00       	callq  2e60 <explode_bomb>
    2935:	eb 30                	jmp    2967 <phase_6+0x6d>
    2937:	48 83 c3 01          	add    $0x1,%rbx
    293b:	83 fb 05             	cmp    $0x5,%ebx
    293e:	7f 10                	jg     2950 <phase_6+0x56>
    2940:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    2944:	39 45 00             	cmp    %eax,0x0(%rbp)
    2947:	75 ee                	jne    2937 <phase_6+0x3d>
    2949:	e8 12 05 00 00       	callq  2e60 <explode_bomb>
    294e:	eb e7                	jmp    2937 <phase_6+0x3d>
    2950:	49 83 c6 01          	add    $0x1,%r14
    2954:	49 83 c5 04          	add    $0x4,%r13
    2958:	4c 89 ed             	mov    %r13,%rbp
    295b:	41 8b 45 00          	mov    0x0(%r13),%eax
    295f:	83 e8 01             	sub    $0x1,%eax
    2962:	83 f8 05             	cmp    $0x5,%eax
    2965:	77 c9                	ja     2930 <phase_6+0x36>
    2967:	41 83 fe 05          	cmp    $0x5,%r14d
    296b:	7f 05                	jg     2972 <phase_6+0x78>
    296d:	4c 89 f3             	mov    %r14,%rbx
    2970:	eb ce                	jmp    2940 <phase_6+0x46>
    2972:	be 00 00 00 00       	mov    $0x0,%esi
    2977:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    297a:	b8 01 00 00 00       	mov    $0x1,%eax
    297f:	48 8d 15 aa 48 00 00 	lea    0x48aa(%rip),%rdx        # 7230 <node1>
    2986:	83 f9 01             	cmp    $0x1,%ecx
    2989:	7e 0b                	jle    2996 <phase_6+0x9c>
    298b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    298f:	83 c0 01             	add    $0x1,%eax
    2992:	39 c8                	cmp    %ecx,%eax
    2994:	75 f5                	jne    298b <phase_6+0x91>
    2996:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    299b:	48 83 c6 01          	add    $0x1,%rsi
    299f:	48 83 fe 06          	cmp    $0x6,%rsi
    29a3:	75 d2                	jne    2977 <phase_6+0x7d>
    29a5:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    29aa:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    29af:	48 89 43 08          	mov    %rax,0x8(%rbx)
    29b3:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    29b8:	48 89 50 08          	mov    %rdx,0x8(%rax)
    29bc:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    29c1:	48 89 42 08          	mov    %rax,0x8(%rdx)
    29c5:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    29ca:	48 89 50 08          	mov    %rdx,0x8(%rax)
    29ce:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    29d3:	48 89 42 08          	mov    %rax,0x8(%rdx)
    29d7:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    29de:	00 
    29df:	bd 05 00 00 00       	mov    $0x5,%ebp
    29e4:	eb 09                	jmp    29ef <phase_6+0xf5>
    29e6:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    29ea:	83 ed 01             	sub    $0x1,%ebp
    29ed:	74 11                	je     2a00 <phase_6+0x106>
    29ef:	48 8b 43 08          	mov    0x8(%rbx),%rax
    29f3:	8b 00                	mov    (%rax),%eax
    29f5:	39 03                	cmp    %eax,(%rbx)
    29f7:	7d ed                	jge    29e6 <phase_6+0xec>
    29f9:	e8 62 04 00 00       	callq  2e60 <explode_bomb>
    29fe:	eb e6                	jmp    29e6 <phase_6+0xec>
    2a00:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    2a05:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2a0c:	00 00 
    2a0e:	75 0d                	jne    2a1d <phase_6+0x123>
    2a10:	48 83 c4 60          	add    $0x60,%rsp
    2a14:	5b                   	pop    %rbx
    2a15:	5d                   	pop    %rbp
    2a16:	41 5c                	pop    %r12
    2a18:	41 5d                	pop    %r13
    2a1a:	41 5e                	pop    %r14
    2a1c:	c3                   	retq   
    2a1d:	e8 2e f8 ff ff       	callq  2250 <__stack_chk_fail@plt>

0000000000002a22 <fun7>:
    2a22:	f3 0f 1e fa          	endbr64 
    2a26:	48 85 ff             	test   %rdi,%rdi
    2a29:	74 32                	je     2a5d <fun7+0x3b>
    2a2b:	48 83 ec 08          	sub    $0x8,%rsp
    2a2f:	8b 17                	mov    (%rdi),%edx
    2a31:	39 f2                	cmp    %esi,%edx
    2a33:	7f 0c                	jg     2a41 <fun7+0x1f>
    2a35:	b8 00 00 00 00       	mov    $0x0,%eax
    2a3a:	75 12                	jne    2a4e <fun7+0x2c>
    2a3c:	48 83 c4 08          	add    $0x8,%rsp
    2a40:	c3                   	retq   
    2a41:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    2a45:	e8 d8 ff ff ff       	callq  2a22 <fun7>
    2a4a:	01 c0                	add    %eax,%eax
    2a4c:	eb ee                	jmp    2a3c <fun7+0x1a>
    2a4e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    2a52:	e8 cb ff ff ff       	callq  2a22 <fun7>
    2a57:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    2a5b:	eb df                	jmp    2a3c <fun7+0x1a>
    2a5d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a62:	c3                   	retq   

0000000000002a63 <secret_phase>:
    2a63:	f3 0f 1e fa          	endbr64 
    2a67:	53                   	push   %rbx
    2a68:	e8 7a 04 00 00       	callq  2ee7 <read_line>
    2a6d:	48 89 c7             	mov    %rax,%rdi
    2a70:	ba 0a 00 00 00       	mov    $0xa,%edx
    2a75:	be 00 00 00 00       	mov    $0x0,%esi
    2a7a:	e8 51 f8 ff ff       	callq  22d0 <strtol@plt>
    2a7f:	48 89 c3             	mov    %rax,%rbx
    2a82:	8d 40 ff             	lea    -0x1(%rax),%eax
    2a85:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    2a8a:	77 26                	ja     2ab2 <secret_phase+0x4f>
    2a8c:	89 de                	mov    %ebx,%esi
    2a8e:	48 8d 3d bb 46 00 00 	lea    0x46bb(%rip),%rdi        # 7150 <n1>
    2a95:	e8 88 ff ff ff       	callq  2a22 <fun7>
    2a9a:	83 f8 01             	cmp    $0x1,%eax
    2a9d:	75 1a                	jne    2ab9 <secret_phase+0x56>
    2a9f:	48 8d 3d da 16 00 00 	lea    0x16da(%rip),%rdi        # 4180 <_IO_stdin_used+0x180>
    2aa6:	e8 85 f7 ff ff       	callq  2230 <puts@plt>
    2aab:	e8 7f 05 00 00       	callq  302f <phase_defused>
    2ab0:	5b                   	pop    %rbx
    2ab1:	c3                   	retq   
    2ab2:	e8 a9 03 00 00       	callq  2e60 <explode_bomb>
    2ab7:	eb d3                	jmp    2a8c <secret_phase+0x29>
    2ab9:	e8 a2 03 00 00       	callq  2e60 <explode_bomb>
    2abe:	eb df                	jmp    2a9f <secret_phase+0x3c>

0000000000002ac0 <sig_handler>:
    2ac0:	f3 0f 1e fa          	endbr64 
    2ac4:	50                   	push   %rax
    2ac5:	58                   	pop    %rax
    2ac6:	48 83 ec 08          	sub    $0x8,%rsp
    2aca:	48 8d 3d 4f 17 00 00 	lea    0x174f(%rip),%rdi        # 4220 <array.3472+0x40>
    2ad1:	e8 5a f7 ff ff       	callq  2230 <puts@plt>
    2ad6:	bf 03 00 00 00       	mov    $0x3,%edi
    2adb:	e8 80 f8 ff ff       	callq  2360 <sleep@plt>
    2ae0:	48 8d 35 da 18 00 00 	lea    0x18da(%rip),%rsi        # 43c1 <array.3472+0x1e1>
    2ae7:	bf 01 00 00 00       	mov    $0x1,%edi
    2aec:	b8 00 00 00 00       	mov    $0x0,%eax
    2af1:	e8 0a f8 ff ff       	callq  2300 <__printf_chk@plt>
    2af6:	48 8b 3d 83 4b 00 00 	mov    0x4b83(%rip),%rdi        # 7680 <stdout@@GLIBC_2.2.5>
    2afd:	e8 de f7 ff ff       	callq  22e0 <fflush@plt>
    2b02:	bf 01 00 00 00       	mov    $0x1,%edi
    2b07:	e8 54 f8 ff ff       	callq  2360 <sleep@plt>
    2b0c:	48 8d 3d b6 18 00 00 	lea    0x18b6(%rip),%rdi        # 43c9 <array.3472+0x1e9>
    2b13:	e8 18 f7 ff ff       	callq  2230 <puts@plt>
    2b18:	bf 10 00 00 00       	mov    $0x10,%edi
    2b1d:	e8 0e f8 ff ff       	callq  2330 <exit@plt>

0000000000002b22 <invalid_phase>:
    2b22:	f3 0f 1e fa          	endbr64 
    2b26:	50                   	push   %rax
    2b27:	58                   	pop    %rax
    2b28:	48 83 ec 08          	sub    $0x8,%rsp
    2b2c:	48 89 fa             	mov    %rdi,%rdx
    2b2f:	48 8d 35 9b 18 00 00 	lea    0x189b(%rip),%rsi        # 43d1 <array.3472+0x1f1>
    2b36:	bf 01 00 00 00       	mov    $0x1,%edi
    2b3b:	b8 00 00 00 00       	mov    $0x0,%eax
    2b40:	e8 bb f7 ff ff       	callq  2300 <__printf_chk@plt>
    2b45:	bf 08 00 00 00       	mov    $0x8,%edi
    2b4a:	e8 e1 f7 ff ff       	callq  2330 <exit@plt>

0000000000002b4f <string_length>:
    2b4f:	f3 0f 1e fa          	endbr64 
    2b53:	80 3f 00             	cmpb   $0x0,(%rdi)
    2b56:	74 12                	je     2b6a <string_length+0x1b>
    2b58:	b8 00 00 00 00       	mov    $0x0,%eax
    2b5d:	48 83 c7 01          	add    $0x1,%rdi
    2b61:	83 c0 01             	add    $0x1,%eax
    2b64:	80 3f 00             	cmpb   $0x0,(%rdi)
    2b67:	75 f4                	jne    2b5d <string_length+0xe>
    2b69:	c3                   	retq   
    2b6a:	b8 00 00 00 00       	mov    $0x0,%eax
    2b6f:	c3                   	retq   

0000000000002b70 <strings_not_equal>:
    2b70:	f3 0f 1e fa          	endbr64 
    2b74:	41 54                	push   %r12
    2b76:	55                   	push   %rbp
    2b77:	53                   	push   %rbx
    2b78:	48 89 fb             	mov    %rdi,%rbx
    2b7b:	48 89 f5             	mov    %rsi,%rbp
    2b7e:	e8 cc ff ff ff       	callq  2b4f <string_length>
    2b83:	41 89 c4             	mov    %eax,%r12d
    2b86:	48 89 ef             	mov    %rbp,%rdi
    2b89:	e8 c1 ff ff ff       	callq  2b4f <string_length>
    2b8e:	89 c2                	mov    %eax,%edx
    2b90:	b8 01 00 00 00       	mov    $0x1,%eax
    2b95:	41 39 d4             	cmp    %edx,%r12d
    2b98:	75 31                	jne    2bcb <strings_not_equal+0x5b>
    2b9a:	0f b6 13             	movzbl (%rbx),%edx
    2b9d:	84 d2                	test   %dl,%dl
    2b9f:	74 1e                	je     2bbf <strings_not_equal+0x4f>
    2ba1:	b8 00 00 00 00       	mov    $0x0,%eax
    2ba6:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    2baa:	75 1a                	jne    2bc6 <strings_not_equal+0x56>
    2bac:	48 83 c0 01          	add    $0x1,%rax
    2bb0:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    2bb4:	84 d2                	test   %dl,%dl
    2bb6:	75 ee                	jne    2ba6 <strings_not_equal+0x36>
    2bb8:	b8 00 00 00 00       	mov    $0x0,%eax
    2bbd:	eb 0c                	jmp    2bcb <strings_not_equal+0x5b>
    2bbf:	b8 00 00 00 00       	mov    $0x0,%eax
    2bc4:	eb 05                	jmp    2bcb <strings_not_equal+0x5b>
    2bc6:	b8 01 00 00 00       	mov    $0x1,%eax
    2bcb:	5b                   	pop    %rbx
    2bcc:	5d                   	pop    %rbp
    2bcd:	41 5c                	pop    %r12
    2bcf:	c3                   	retq   

0000000000002bd0 <initialize_bomb>:
    2bd0:	f3 0f 1e fa          	endbr64 
    2bd4:	55                   	push   %rbp
    2bd5:	53                   	push   %rbx
    2bd6:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2bdd:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2be2:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2be9:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2bee:	48 83 ec 58          	sub    $0x58,%rsp
    2bf2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2bf9:	00 00 
    2bfb:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    2c02:	00 
    2c03:	31 c0                	xor    %eax,%eax
    2c05:	48 8d 35 b4 fe ff ff 	lea    -0x14c(%rip),%rsi        # 2ac0 <sig_handler>
    2c0c:	bf 02 00 00 00       	mov    $0x2,%edi
    2c11:	e8 8a f6 ff ff       	callq  22a0 <signal@plt>
    2c16:	48 89 e7             	mov    %rsp,%rdi
    2c19:	be 40 00 00 00       	mov    $0x40,%esi
    2c1e:	e8 fd f6 ff ff       	callq  2320 <gethostname@plt>
    2c23:	85 c0                	test   %eax,%eax
    2c25:	75 45                	jne    2c6c <initialize_bomb+0x9c>
    2c27:	48 8b 3d 52 46 00 00 	mov    0x4652(%rip),%rdi        # 7280 <host_table>
    2c2e:	48 8d 1d 53 46 00 00 	lea    0x4653(%rip),%rbx        # 7288 <host_table+0x8>
    2c35:	48 89 e5             	mov    %rsp,%rbp
    2c38:	48 85 ff             	test   %rdi,%rdi
    2c3b:	74 19                	je     2c56 <initialize_bomb+0x86>
    2c3d:	48 89 ee             	mov    %rbp,%rsi
    2c40:	e8 bb f5 ff ff       	callq  2200 <strcasecmp@plt>
    2c45:	85 c0                	test   %eax,%eax
    2c47:	74 5e                	je     2ca7 <initialize_bomb+0xd7>
    2c49:	48 83 c3 08          	add    $0x8,%rbx
    2c4d:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    2c51:	48 85 ff             	test   %rdi,%rdi
    2c54:	75 e7                	jne    2c3d <initialize_bomb+0x6d>
    2c56:	48 8d 3d 33 16 00 00 	lea    0x1633(%rip),%rdi        # 4290 <array.3472+0xb0>
    2c5d:	e8 ce f5 ff ff       	callq  2230 <puts@plt>
    2c62:	bf 08 00 00 00       	mov    $0x8,%edi
    2c67:	e8 c4 f6 ff ff       	callq  2330 <exit@plt>
    2c6c:	48 8d 3d e5 15 00 00 	lea    0x15e5(%rip),%rdi        # 4258 <array.3472+0x78>
    2c73:	e8 b8 f5 ff ff       	callq  2230 <puts@plt>
    2c78:	bf 08 00 00 00       	mov    $0x8,%edi
    2c7d:	e8 ae f6 ff ff       	callq  2330 <exit@plt>
    2c82:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    2c87:	48 8d 35 54 17 00 00 	lea    0x1754(%rip),%rsi        # 43e2 <array.3472+0x202>
    2c8e:	bf 01 00 00 00       	mov    $0x1,%edi
    2c93:	b8 00 00 00 00       	mov    $0x0,%eax
    2c98:	e8 63 f6 ff ff       	callq  2300 <__printf_chk@plt>
    2c9d:	bf 08 00 00 00       	mov    $0x8,%edi
    2ca2:	e8 89 f6 ff ff       	callq  2330 <exit@plt>
    2ca7:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    2cac:	e8 a2 0d 00 00       	callq  3a53 <init_driver>
    2cb1:	85 c0                	test   %eax,%eax
    2cb3:	78 cd                	js     2c82 <initialize_bomb+0xb2>
    2cb5:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    2cbc:	00 
    2cbd:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2cc4:	00 00 
    2cc6:	75 0a                	jne    2cd2 <initialize_bomb+0x102>
    2cc8:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    2ccf:	5b                   	pop    %rbx
    2cd0:	5d                   	pop    %rbp
    2cd1:	c3                   	retq   
    2cd2:	e8 79 f5 ff ff       	callq  2250 <__stack_chk_fail@plt>

0000000000002cd7 <initialize_bomb_solve>:
    2cd7:	f3 0f 1e fa          	endbr64 
    2cdb:	c3                   	retq   

0000000000002cdc <blank_line>:
    2cdc:	f3 0f 1e fa          	endbr64 
    2ce0:	55                   	push   %rbp
    2ce1:	53                   	push   %rbx
    2ce2:	48 83 ec 08          	sub    $0x8,%rsp
    2ce6:	48 89 fd             	mov    %rdi,%rbp
    2ce9:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    2ced:	84 db                	test   %bl,%bl
    2cef:	74 1e                	je     2d0f <blank_line+0x33>
    2cf1:	e8 7a f6 ff ff       	callq  2370 <__ctype_b_loc@plt>
    2cf6:	48 83 c5 01          	add    $0x1,%rbp
    2cfa:	48 0f be db          	movsbq %bl,%rbx
    2cfe:	48 8b 00             	mov    (%rax),%rax
    2d01:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    2d06:	75 e1                	jne    2ce9 <blank_line+0xd>
    2d08:	b8 00 00 00 00       	mov    $0x0,%eax
    2d0d:	eb 05                	jmp    2d14 <blank_line+0x38>
    2d0f:	b8 01 00 00 00       	mov    $0x1,%eax
    2d14:	48 83 c4 08          	add    $0x8,%rsp
    2d18:	5b                   	pop    %rbx
    2d19:	5d                   	pop    %rbp
    2d1a:	c3                   	retq   

0000000000002d1b <skip>:
    2d1b:	f3 0f 1e fa          	endbr64 
    2d1f:	55                   	push   %rbp
    2d20:	53                   	push   %rbx
    2d21:	48 83 ec 08          	sub    $0x8,%rsp
    2d25:	48 8d 2d 94 49 00 00 	lea    0x4994(%rip),%rbp        # 76c0 <input_strings>
    2d2c:	48 63 05 79 49 00 00 	movslq 0x4979(%rip),%rax        # 76ac <num_input_strings>
    2d33:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    2d37:	48 c1 e7 04          	shl    $0x4,%rdi
    2d3b:	48 01 ef             	add    %rbp,%rdi
    2d3e:	48 8b 15 6b 49 00 00 	mov    0x496b(%rip),%rdx        # 76b0 <infile>
    2d45:	be 50 00 00 00       	mov    $0x50,%esi
    2d4a:	e8 41 f5 ff ff       	callq  2290 <fgets@plt>
    2d4f:	48 89 c3             	mov    %rax,%rbx
    2d52:	48 85 c0             	test   %rax,%rax
    2d55:	74 0c                	je     2d63 <skip+0x48>
    2d57:	48 89 c7             	mov    %rax,%rdi
    2d5a:	e8 7d ff ff ff       	callq  2cdc <blank_line>
    2d5f:	85 c0                	test   %eax,%eax
    2d61:	75 c9                	jne    2d2c <skip+0x11>
    2d63:	48 89 d8             	mov    %rbx,%rax
    2d66:	48 83 c4 08          	add    $0x8,%rsp
    2d6a:	5b                   	pop    %rbx
    2d6b:	5d                   	pop    %rbp
    2d6c:	c3                   	retq   

0000000000002d6d <send_msg>:
    2d6d:	f3 0f 1e fa          	endbr64 
    2d71:	53                   	push   %rbx
    2d72:	4c 8d 9c 24 00 c0 ff 	lea    -0x4000(%rsp),%r11
    2d79:	ff 
    2d7a:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2d81:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2d86:	4c 39 dc             	cmp    %r11,%rsp
    2d89:	75 ef                	jne    2d7a <send_msg+0xd>
    2d8b:	48 83 ec 10          	sub    $0x10,%rsp
    2d8f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2d96:	00 00 
    2d98:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    2d9f:	00 
    2da0:	31 c0                	xor    %eax,%eax
    2da2:	8b 15 04 49 00 00    	mov    0x4904(%rip),%edx        # 76ac <num_input_strings>
    2da8:	8d 42 ff             	lea    -0x1(%rdx),%eax
    2dab:	48 98                	cltq   
    2dad:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    2db1:	48 c1 e0 04          	shl    $0x4,%rax
    2db5:	48 8d 0d 04 49 00 00 	lea    0x4904(%rip),%rcx        # 76c0 <input_strings>
    2dbc:	48 01 c8             	add    %rcx,%rax
    2dbf:	85 ff                	test   %edi,%edi
    2dc1:	4c 8d 0d 34 16 00 00 	lea    0x1634(%rip),%r9        # 43fc <array.3472+0x21c>
    2dc8:	48 8d 0d 35 16 00 00 	lea    0x1635(%rip),%rcx        # 4404 <array.3472+0x224>
    2dcf:	4c 0f 44 c9          	cmove  %rcx,%r9
    2dd3:	48 89 e3             	mov    %rsp,%rbx
    2dd6:	50                   	push   %rax
    2dd7:	52                   	push   %rdx
    2dd8:	44 8b 05 65 43 00 00 	mov    0x4365(%rip),%r8d        # 7144 <bomb_id>
    2ddf:	48 8d 0d 27 16 00 00 	lea    0x1627(%rip),%rcx        # 440d <array.3472+0x22d>
    2de6:	ba 00 20 00 00       	mov    $0x2000,%edx
    2deb:	be 01 00 00 00       	mov    $0x1,%esi
    2df0:	48 89 df             	mov    %rbx,%rdi
    2df3:	b8 00 00 00 00       	mov    $0x0,%eax
    2df8:	e8 83 f5 ff ff       	callq  2380 <__sprintf_chk@plt>
    2dfd:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
    2e04:	00 
    2e05:	b9 00 00 00 00       	mov    $0x0,%ecx
    2e0a:	48 89 da             	mov    %rbx,%rdx
    2e0d:	48 8d 35 0c 43 00 00 	lea    0x430c(%rip),%rsi        # 7120 <user_password>
    2e14:	48 8d 3d 1d 43 00 00 	lea    0x431d(%rip),%rdi        # 7138 <userid>
    2e1b:	e8 28 0e 00 00       	callq  3c48 <driver_post>
    2e20:	48 83 c4 10          	add    $0x10,%rsp
    2e24:	85 c0                	test   %eax,%eax
    2e26:	78 1c                	js     2e44 <send_msg+0xd7>
    2e28:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    2e2f:	00 
    2e30:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2e37:	00 00 
    2e39:	75 20                	jne    2e5b <send_msg+0xee>
    2e3b:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    2e42:	5b                   	pop    %rbx
    2e43:	c3                   	retq   
    2e44:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    2e4b:	00 
    2e4c:	e8 df f3 ff ff       	callq  2230 <puts@plt>
    2e51:	bf 00 00 00 00       	mov    $0x0,%edi
    2e56:	e8 d5 f4 ff ff       	callq  2330 <exit@plt>
    2e5b:	e8 f0 f3 ff ff       	callq  2250 <__stack_chk_fail@plt>

0000000000002e60 <explode_bomb>:
    2e60:	f3 0f 1e fa          	endbr64 
    2e64:	50                   	push   %rax
    2e65:	58                   	pop    %rax
    2e66:	48 83 ec 08          	sub    $0x8,%rsp
    2e6a:	48 8d 3d a8 15 00 00 	lea    0x15a8(%rip),%rdi        # 4419 <array.3472+0x239>
    2e71:	e8 ba f3 ff ff       	callq  2230 <puts@plt>
    2e76:	48 8d 3d a5 15 00 00 	lea    0x15a5(%rip),%rdi        # 4422 <array.3472+0x242>
    2e7d:	e8 ae f3 ff ff       	callq  2230 <puts@plt>
    2e82:	bf 00 00 00 00       	mov    $0x0,%edi
    2e87:	e8 e1 fe ff ff       	callq  2d6d <send_msg>
    2e8c:	48 8d 3d 35 14 00 00 	lea    0x1435(%rip),%rdi        # 42c8 <array.3472+0xe8>
    2e93:	e8 98 f3 ff ff       	callq  2230 <puts@plt>
    2e98:	bf 08 00 00 00       	mov    $0x8,%edi
    2e9d:	e8 8e f4 ff ff       	callq  2330 <exit@plt>

0000000000002ea2 <read_six_numbers>:
    2ea2:	f3 0f 1e fa          	endbr64 
    2ea6:	48 83 ec 08          	sub    $0x8,%rsp
    2eaa:	48 89 f2             	mov    %rsi,%rdx
    2ead:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    2eb1:	48 8d 46 14          	lea    0x14(%rsi),%rax
    2eb5:	50                   	push   %rax
    2eb6:	48 8d 46 10          	lea    0x10(%rsi),%rax
    2eba:	50                   	push   %rax
    2ebb:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    2ebf:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    2ec3:	48 8d 35 6f 15 00 00 	lea    0x156f(%rip),%rsi        # 4439 <array.3472+0x259>
    2eca:	b8 00 00 00 00       	mov    $0x0,%eax
    2ecf:	e8 1c f4 ff ff       	callq  22f0 <__isoc99_sscanf@plt>
    2ed4:	48 83 c4 10          	add    $0x10,%rsp
    2ed8:	83 f8 05             	cmp    $0x5,%eax
    2edb:	7e 05                	jle    2ee2 <read_six_numbers+0x40>
    2edd:	48 83 c4 08          	add    $0x8,%rsp
    2ee1:	c3                   	retq   
    2ee2:	e8 79 ff ff ff       	callq  2e60 <explode_bomb>

0000000000002ee7 <read_line>:
    2ee7:	f3 0f 1e fa          	endbr64 
    2eeb:	48 83 ec 08          	sub    $0x8,%rsp
    2eef:	b8 00 00 00 00       	mov    $0x0,%eax
    2ef4:	e8 22 fe ff ff       	callq  2d1b <skip>
    2ef9:	48 85 c0             	test   %rax,%rax
    2efc:	74 6f                	je     2f6d <read_line+0x86>
    2efe:	8b 35 a8 47 00 00    	mov    0x47a8(%rip),%esi        # 76ac <num_input_strings>
    2f04:	48 63 c6             	movslq %esi,%rax
    2f07:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    2f0b:	48 c1 e2 04          	shl    $0x4,%rdx
    2f0f:	48 8d 05 aa 47 00 00 	lea    0x47aa(%rip),%rax        # 76c0 <input_strings>
    2f16:	48 01 c2             	add    %rax,%rdx
    2f19:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2f20:	b8 00 00 00 00       	mov    $0x0,%eax
    2f25:	48 89 d7             	mov    %rdx,%rdi
    2f28:	f2 ae                	repnz scas %es:(%rdi),%al
    2f2a:	48 f7 d1             	not    %rcx
    2f2d:	48 83 e9 01          	sub    $0x1,%rcx
    2f31:	83 f9 4e             	cmp    $0x4e,%ecx
    2f34:	0f 8f ab 00 00 00    	jg     2fe5 <read_line+0xfe>
    2f3a:	83 e9 01             	sub    $0x1,%ecx
    2f3d:	48 63 c9             	movslq %ecx,%rcx
    2f40:	48 63 c6             	movslq %esi,%rax
    2f43:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    2f47:	48 c1 e0 04          	shl    $0x4,%rax
    2f4b:	48 89 c7             	mov    %rax,%rdi
    2f4e:	48 8d 05 6b 47 00 00 	lea    0x476b(%rip),%rax        # 76c0 <input_strings>
    2f55:	48 01 f8             	add    %rdi,%rax
    2f58:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    2f5c:	83 c6 01             	add    $0x1,%esi
    2f5f:	89 35 47 47 00 00    	mov    %esi,0x4747(%rip)        # 76ac <num_input_strings>
    2f65:	48 89 d0             	mov    %rdx,%rax
    2f68:	48 83 c4 08          	add    $0x8,%rsp
    2f6c:	c3                   	retq   
    2f6d:	48 8b 05 1c 47 00 00 	mov    0x471c(%rip),%rax        # 7690 <stdin@@GLIBC_2.2.5>
    2f74:	48 39 05 35 47 00 00 	cmp    %rax,0x4735(%rip)        # 76b0 <infile>
    2f7b:	74 1b                	je     2f98 <read_line+0xb1>
    2f7d:	48 8d 3d e5 14 00 00 	lea    0x14e5(%rip),%rdi        # 4469 <array.3472+0x289>
    2f84:	e8 67 f2 ff ff       	callq  21f0 <getenv@plt>
    2f89:	48 85 c0             	test   %rax,%rax
    2f8c:	74 20                	je     2fae <read_line+0xc7>
    2f8e:	bf 00 00 00 00       	mov    $0x0,%edi
    2f93:	e8 98 f3 ff ff       	callq  2330 <exit@plt>
    2f98:	48 8d 3d ac 14 00 00 	lea    0x14ac(%rip),%rdi        # 444b <array.3472+0x26b>
    2f9f:	e8 8c f2 ff ff       	callq  2230 <puts@plt>
    2fa4:	bf 08 00 00 00       	mov    $0x8,%edi
    2fa9:	e8 82 f3 ff ff       	callq  2330 <exit@plt>
    2fae:	48 8b 05 db 46 00 00 	mov    0x46db(%rip),%rax        # 7690 <stdin@@GLIBC_2.2.5>
    2fb5:	48 89 05 f4 46 00 00 	mov    %rax,0x46f4(%rip)        # 76b0 <infile>
    2fbc:	b8 00 00 00 00       	mov    $0x0,%eax
    2fc1:	e8 55 fd ff ff       	callq  2d1b <skip>
    2fc6:	48 85 c0             	test   %rax,%rax
    2fc9:	0f 85 2f ff ff ff    	jne    2efe <read_line+0x17>
    2fcf:	48 8d 3d 75 14 00 00 	lea    0x1475(%rip),%rdi        # 444b <array.3472+0x26b>
    2fd6:	e8 55 f2 ff ff       	callq  2230 <puts@plt>
    2fdb:	bf 00 00 00 00       	mov    $0x0,%edi
    2fe0:	e8 4b f3 ff ff       	callq  2330 <exit@plt>
    2fe5:	48 8d 3d 88 14 00 00 	lea    0x1488(%rip),%rdi        # 4474 <array.3472+0x294>
    2fec:	e8 3f f2 ff ff       	callq  2230 <puts@plt>
    2ff1:	8b 05 b5 46 00 00    	mov    0x46b5(%rip),%eax        # 76ac <num_input_strings>
    2ff7:	8d 50 01             	lea    0x1(%rax),%edx
    2ffa:	89 15 ac 46 00 00    	mov    %edx,0x46ac(%rip)        # 76ac <num_input_strings>
    3000:	48 98                	cltq   
    3002:	48 6b c0 50          	imul   $0x50,%rax,%rax
    3006:	48 8d 15 b3 46 00 00 	lea    0x46b3(%rip),%rdx        # 76c0 <input_strings>
    300d:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    3014:	75 6e 63 
    3017:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    301e:	2a 2a 00 
    3021:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    3025:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    302a:	e8 31 fe ff ff       	callq  2e60 <explode_bomb>

000000000000302f <phase_defused>:
    302f:	f3 0f 1e fa          	endbr64 
    3033:	48 83 ec 78          	sub    $0x78,%rsp
    3037:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    303e:	00 00 
    3040:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    3045:	31 c0                	xor    %eax,%eax
    3047:	bf 01 00 00 00       	mov    $0x1,%edi
    304c:	e8 1c fd ff ff       	callq  2d6d <send_msg>
    3051:	83 3d 54 46 00 00 06 	cmpl   $0x6,0x4654(%rip)        # 76ac <num_input_strings>
    3058:	74 19                	je     3073 <phase_defused+0x44>
    305a:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    305f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    3066:	00 00 
    3068:	0f 85 84 00 00 00    	jne    30f2 <phase_defused+0xc3>
    306e:	48 83 c4 78          	add    $0x78,%rsp
    3072:	c3                   	retq   
    3073:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    3078:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    307d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    3082:	48 8d 35 06 14 00 00 	lea    0x1406(%rip),%rsi        # 448f <array.3472+0x2af>
    3089:	48 8d 3d 20 47 00 00 	lea    0x4720(%rip),%rdi        # 77b0 <input_strings+0xf0>
    3090:	b8 00 00 00 00       	mov    $0x0,%eax
    3095:	e8 56 f2 ff ff       	callq  22f0 <__isoc99_sscanf@plt>
    309a:	83 f8 03             	cmp    $0x3,%eax
    309d:	74 1a                	je     30b9 <phase_defused+0x8a>
    309f:	48 8d 3d aa 12 00 00 	lea    0x12aa(%rip),%rdi        # 4350 <array.3472+0x170>
    30a6:	e8 85 f1 ff ff       	callq  2230 <puts@plt>
    30ab:	48 8d 3d ce 12 00 00 	lea    0x12ce(%rip),%rdi        # 4380 <array.3472+0x1a0>
    30b2:	e8 79 f1 ff ff       	callq  2230 <puts@plt>
    30b7:	eb a1                	jmp    305a <phase_defused+0x2b>
    30b9:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    30be:	48 8d 35 d3 13 00 00 	lea    0x13d3(%rip),%rsi        # 4498 <array.3472+0x2b8>
    30c5:	e8 a6 fa ff ff       	callq  2b70 <strings_not_equal>
    30ca:	85 c0                	test   %eax,%eax
    30cc:	75 d1                	jne    309f <phase_defused+0x70>
    30ce:	48 8d 3d 1b 12 00 00 	lea    0x121b(%rip),%rdi        # 42f0 <array.3472+0x110>
    30d5:	e8 56 f1 ff ff       	callq  2230 <puts@plt>
    30da:	48 8d 3d 37 12 00 00 	lea    0x1237(%rip),%rdi        # 4318 <array.3472+0x138>
    30e1:	e8 4a f1 ff ff       	callq  2230 <puts@plt>
    30e6:	b8 00 00 00 00       	mov    $0x0,%eax
    30eb:	e8 73 f9 ff ff       	callq  2a63 <secret_phase>
    30f0:	eb ad                	jmp    309f <phase_defused+0x70>
    30f2:	e8 59 f1 ff ff       	callq  2250 <__stack_chk_fail@plt>

00000000000030f7 <sigalrm_handler>:
    30f7:	f3 0f 1e fa          	endbr64 
    30fb:	50                   	push   %rax
    30fc:	58                   	pop    %rax
    30fd:	48 83 ec 08          	sub    $0x8,%rsp
    3101:	b9 00 00 00 00       	mov    $0x0,%ecx
    3106:	48 8d 15 33 15 00 00 	lea    0x1533(%rip),%rdx        # 4640 <array.3472+0x460>
    310d:	be 01 00 00 00       	mov    $0x1,%esi
    3112:	48 8b 3d 87 45 00 00 	mov    0x4587(%rip),%rdi        # 76a0 <stderr@@GLIBC_2.2.5>
    3119:	b8 00 00 00 00       	mov    $0x0,%eax
    311e:	e8 2d f2 ff ff       	callq  2350 <__fprintf_chk@plt>
    3123:	bf 01 00 00 00       	mov    $0x1,%edi
    3128:	e8 03 f2 ff ff       	callq  2330 <exit@plt>

000000000000312d <rio_readlineb>:
    312d:	41 56                	push   %r14
    312f:	41 55                	push   %r13
    3131:	41 54                	push   %r12
    3133:	55                   	push   %rbp
    3134:	53                   	push   %rbx
    3135:	48 89 f5             	mov    %rsi,%rbp
    3138:	48 83 fa 01          	cmp    $0x1,%rdx
    313c:	0f 86 90 00 00 00    	jbe    31d2 <rio_readlineb+0xa5>
    3142:	48 89 fb             	mov    %rdi,%rbx
    3145:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    314a:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    3150:	4c 8d 67 10          	lea    0x10(%rdi),%r12
    3154:	eb 54                	jmp    31aa <rio_readlineb+0x7d>
    3156:	e8 b5 f0 ff ff       	callq  2210 <__errno_location@plt>
    315b:	83 38 04             	cmpl   $0x4,(%rax)
    315e:	75 53                	jne    31b3 <rio_readlineb+0x86>
    3160:	ba 00 20 00 00       	mov    $0x2000,%edx
    3165:	4c 89 e6             	mov    %r12,%rsi
    3168:	8b 3b                	mov    (%rbx),%edi
    316a:	e8 11 f1 ff ff       	callq  2280 <read@plt>
    316f:	89 c2                	mov    %eax,%edx
    3171:	89 43 04             	mov    %eax,0x4(%rbx)
    3174:	85 c0                	test   %eax,%eax
    3176:	78 de                	js     3156 <rio_readlineb+0x29>
    3178:	85 c0                	test   %eax,%eax
    317a:	74 40                	je     31bc <rio_readlineb+0x8f>
    317c:	4c 89 63 08          	mov    %r12,0x8(%rbx)
    3180:	48 8b 43 08          	mov    0x8(%rbx),%rax
    3184:	0f b6 08             	movzbl (%rax),%ecx
    3187:	48 83 c0 01          	add    $0x1,%rax
    318b:	48 89 43 08          	mov    %rax,0x8(%rbx)
    318f:	83 ea 01             	sub    $0x1,%edx
    3192:	89 53 04             	mov    %edx,0x4(%rbx)
    3195:	48 83 c5 01          	add    $0x1,%rbp
    3199:	88 4d ff             	mov    %cl,-0x1(%rbp)
    319c:	80 f9 0a             	cmp    $0xa,%cl
    319f:	74 3c                	je     31dd <rio_readlineb+0xb0>
    31a1:	41 83 c5 01          	add    $0x1,%r13d
    31a5:	4c 39 f5             	cmp    %r14,%rbp
    31a8:	74 30                	je     31da <rio_readlineb+0xad>
    31aa:	8b 53 04             	mov    0x4(%rbx),%edx
    31ad:	85 d2                	test   %edx,%edx
    31af:	7e af                	jle    3160 <rio_readlineb+0x33>
    31b1:	eb cd                	jmp    3180 <rio_readlineb+0x53>
    31b3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    31ba:	eb 05                	jmp    31c1 <rio_readlineb+0x94>
    31bc:	b8 00 00 00 00       	mov    $0x0,%eax
    31c1:	85 c0                	test   %eax,%eax
    31c3:	75 28                	jne    31ed <rio_readlineb+0xc0>
    31c5:	b8 00 00 00 00       	mov    $0x0,%eax
    31ca:	41 83 fd 01          	cmp    $0x1,%r13d
    31ce:	75 0d                	jne    31dd <rio_readlineb+0xb0>
    31d0:	eb 12                	jmp    31e4 <rio_readlineb+0xb7>
    31d2:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    31d8:	eb 03                	jmp    31dd <rio_readlineb+0xb0>
    31da:	4c 89 f5             	mov    %r14,%rbp
    31dd:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
    31e1:	49 63 c5             	movslq %r13d,%rax
    31e4:	5b                   	pop    %rbx
    31e5:	5d                   	pop    %rbp
    31e6:	41 5c                	pop    %r12
    31e8:	41 5d                	pop    %r13
    31ea:	41 5e                	pop    %r14
    31ec:	c3                   	retq   
    31ed:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    31f4:	eb ee                	jmp    31e4 <rio_readlineb+0xb7>

00000000000031f6 <submitr>:
    31f6:	f3 0f 1e fa          	endbr64 
    31fa:	41 57                	push   %r15
    31fc:	41 56                	push   %r14
    31fe:	41 55                	push   %r13
    3200:	41 54                	push   %r12
    3202:	55                   	push   %rbp
    3203:	53                   	push   %rbx
    3204:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    320b:	ff 
    320c:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    3213:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    3218:	4c 39 dc             	cmp    %r11,%rsp
    321b:	75 ef                	jne    320c <submitr+0x16>
    321d:	48 83 ec 68          	sub    $0x68,%rsp
    3221:	49 89 fd             	mov    %rdi,%r13
    3224:	89 f5                	mov    %esi,%ebp
    3226:	48 89 14 24          	mov    %rdx,(%rsp)
    322a:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    322f:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
    3234:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
    3239:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
    3240:	00 
    3241:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
    3248:	00 
    3249:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    3250:	00 00 
    3252:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
    3259:	00 
    325a:	31 c0                	xor    %eax,%eax
    325c:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    3263:	00 
    3264:	ba 00 00 00 00       	mov    $0x0,%edx
    3269:	be 01 00 00 00       	mov    $0x1,%esi
    326e:	bf 02 00 00 00       	mov    $0x2,%edi
    3273:	e8 18 f1 ff ff       	callq  2390 <socket@plt>
    3278:	85 c0                	test   %eax,%eax
    327a:	0f 88 17 01 00 00    	js     3397 <submitr+0x1a1>
    3280:	41 89 c4             	mov    %eax,%r12d
    3283:	4c 89 ef             	mov    %r13,%rdi
    3286:	e8 25 f0 ff ff       	callq  22b0 <gethostbyname@plt>
    328b:	48 85 c0             	test   %rax,%rax
    328e:	0f 84 53 01 00 00    	je     33e7 <submitr+0x1f1>
    3294:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    3299:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    32a0:	00 00 
    32a2:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    32a9:	00 00 
    32ab:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
    32b2:	48 63 50 14          	movslq 0x14(%rax),%rdx
    32b6:	48 8b 40 18          	mov    0x18(%rax),%rax
    32ba:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
    32bf:	b9 0c 00 00 00       	mov    $0xc,%ecx
    32c4:	48 8b 30             	mov    (%rax),%rsi
    32c7:	e8 f4 ef ff ff       	callq  22c0 <__memmove_chk@plt>
    32cc:	66 c1 c5 08          	rol    $0x8,%bp
    32d0:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
    32d5:	ba 10 00 00 00       	mov    $0x10,%edx
    32da:	4c 89 ee             	mov    %r13,%rsi
    32dd:	44 89 e7             	mov    %r12d,%edi
    32e0:	e8 5b f0 ff ff       	callq  2340 <connect@plt>
    32e5:	85 c0                	test   %eax,%eax
    32e7:	0f 88 65 01 00 00    	js     3452 <submitr+0x25c>
    32ed:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    32f4:	b8 00 00 00 00       	mov    $0x0,%eax
    32f9:	4c 89 c9             	mov    %r9,%rcx
    32fc:	48 89 df             	mov    %rbx,%rdi
    32ff:	f2 ae                	repnz scas %es:(%rdi),%al
    3301:	48 f7 d1             	not    %rcx
    3304:	48 89 ce             	mov    %rcx,%rsi
    3307:	4c 89 c9             	mov    %r9,%rcx
    330a:	48 8b 3c 24          	mov    (%rsp),%rdi
    330e:	f2 ae                	repnz scas %es:(%rdi),%al
    3310:	49 89 c8             	mov    %rcx,%r8
    3313:	4c 89 c9             	mov    %r9,%rcx
    3316:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    331b:	f2 ae                	repnz scas %es:(%rdi),%al
    331d:	48 89 ca             	mov    %rcx,%rdx
    3320:	48 f7 d2             	not    %rdx
    3323:	4c 89 c9             	mov    %r9,%rcx
    3326:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    332b:	f2 ae                	repnz scas %es:(%rdi),%al
    332d:	4c 29 c2             	sub    %r8,%rdx
    3330:	48 29 ca             	sub    %rcx,%rdx
    3333:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    3338:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    333d:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    3343:	0f 87 66 01 00 00    	ja     34af <submitr+0x2b9>
    3349:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    3350:	00 
    3351:	b9 00 04 00 00       	mov    $0x400,%ecx
    3356:	b8 00 00 00 00       	mov    $0x0,%eax
    335b:	48 89 d7             	mov    %rdx,%rdi
    335e:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    3361:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    3368:	48 89 df             	mov    %rbx,%rdi
    336b:	f2 ae                	repnz scas %es:(%rdi),%al
    336d:	48 f7 d1             	not    %rcx
    3370:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
    3374:	83 f9 01             	cmp    $0x1,%ecx
    3377:	0f 84 08 05 00 00    	je     3885 <submitr+0x68f>
    337d:	8d 40 ff             	lea    -0x1(%rax),%eax
    3380:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    3385:	48 89 d5             	mov    %rdx,%rbp
    3388:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    338f:	00 20 00 
    3392:	e9 a6 01 00 00       	jmpq   353d <submitr+0x347>
    3397:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    339e:	3a 20 43 
    33a1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    33a8:	20 75 6e 
    33ab:	49 89 07             	mov    %rax,(%r15)
    33ae:	49 89 57 08          	mov    %rdx,0x8(%r15)
    33b2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    33b9:	74 6f 20 
    33bc:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    33c3:	65 20 73 
    33c6:	49 89 47 10          	mov    %rax,0x10(%r15)
    33ca:	49 89 57 18          	mov    %rdx,0x18(%r15)
    33ce:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    33d5:	65 
    33d6:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    33dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    33e2:	e9 16 03 00 00       	jmpq   36fd <submitr+0x507>
    33e7:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    33ee:	3a 20 44 
    33f1:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    33f8:	20 75 6e 
    33fb:	49 89 07             	mov    %rax,(%r15)
    33fe:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3402:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3409:	74 6f 20 
    340c:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    3413:	76 65 20 
    3416:	49 89 47 10          	mov    %rax,0x10(%r15)
    341a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    341e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    3425:	72 20 61 
    3428:	49 89 47 20          	mov    %rax,0x20(%r15)
    342c:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    3433:	65 
    3434:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    343b:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    3440:	44 89 e7             	mov    %r12d,%edi
    3443:	e8 28 ee ff ff       	callq  2270 <close@plt>
    3448:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    344d:	e9 ab 02 00 00       	jmpq   36fd <submitr+0x507>
    3452:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    3459:	3a 20 55 
    345c:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    3463:	20 74 6f 
    3466:	49 89 07             	mov    %rax,(%r15)
    3469:	49 89 57 08          	mov    %rdx,0x8(%r15)
    346d:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    3474:	65 63 74 
    3477:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    347e:	68 65 20 
    3481:	49 89 47 10          	mov    %rax,0x10(%r15)
    3485:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3489:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    3490:	76 
    3491:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    3498:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    349d:	44 89 e7             	mov    %r12d,%edi
    34a0:	e8 cb ed ff ff       	callq  2270 <close@plt>
    34a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    34aa:	e9 4e 02 00 00       	jmpq   36fd <submitr+0x507>
    34af:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    34b6:	3a 20 52 
    34b9:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    34c0:	20 73 74 
    34c3:	49 89 07             	mov    %rax,(%r15)
    34c6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    34ca:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    34d1:	74 6f 6f 
    34d4:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    34db:	65 2e 20 
    34de:	49 89 47 10          	mov    %rax,0x10(%r15)
    34e2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    34e6:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    34ed:	61 73 65 
    34f0:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    34f7:	49 54 52 
    34fa:	49 89 47 20          	mov    %rax,0x20(%r15)
    34fe:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3502:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    3509:	55 46 00 
    350c:	49 89 47 30          	mov    %rax,0x30(%r15)
    3510:	44 89 e7             	mov    %r12d,%edi
    3513:	e8 58 ed ff ff       	callq  2270 <close@plt>
    3518:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    351d:	e9 db 01 00 00       	jmpq   36fd <submitr+0x507>
    3522:	49 0f a3 c5          	bt     %rax,%r13
    3526:	73 21                	jae    3549 <submitr+0x353>
    3528:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    352c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    3530:	48 83 c3 01          	add    $0x1,%rbx
    3534:	4c 39 f3             	cmp    %r14,%rbx
    3537:	0f 84 48 03 00 00    	je     3885 <submitr+0x68f>
    353d:	44 0f b6 03          	movzbl (%rbx),%r8d
    3541:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    3545:	3c 35                	cmp    $0x35,%al
    3547:	76 d9                	jbe    3522 <submitr+0x32c>
    3549:	44 89 c0             	mov    %r8d,%eax
    354c:	83 e0 df             	and    $0xffffffdf,%eax
    354f:	83 e8 41             	sub    $0x41,%eax
    3552:	3c 19                	cmp    $0x19,%al
    3554:	76 d2                	jbe    3528 <submitr+0x332>
    3556:	41 80 f8 20          	cmp    $0x20,%r8b
    355a:	74 63                	je     35bf <submitr+0x3c9>
    355c:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    3560:	3c 5f                	cmp    $0x5f,%al
    3562:	76 0a                	jbe    356e <submitr+0x378>
    3564:	41 80 f8 09          	cmp    $0x9,%r8b
    3568:	0f 85 8a 02 00 00    	jne    37f8 <submitr+0x602>
    356e:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    3575:	00 
    3576:	45 0f b6 c0          	movzbl %r8b,%r8d
    357a:	48 8d 0d 95 11 00 00 	lea    0x1195(%rip),%rcx        # 4716 <array.3472+0x536>
    3581:	ba 08 00 00 00       	mov    $0x8,%edx
    3586:	be 01 00 00 00       	mov    $0x1,%esi
    358b:	b8 00 00 00 00       	mov    $0x0,%eax
    3590:	e8 eb ed ff ff       	callq  2380 <__sprintf_chk@plt>
    3595:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
    359c:	00 
    359d:	88 45 00             	mov    %al,0x0(%rbp)
    35a0:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
    35a7:	00 
    35a8:	88 45 01             	mov    %al,0x1(%rbp)
    35ab:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
    35b2:	00 
    35b3:	88 45 02             	mov    %al,0x2(%rbp)
    35b6:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    35ba:	e9 71 ff ff ff       	jmpq   3530 <submitr+0x33a>
    35bf:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    35c3:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    35c7:	e9 64 ff ff ff       	jmpq   3530 <submitr+0x33a>
    35cc:	48 01 c5             	add    %rax,%rbp
    35cf:	48 29 c3             	sub    %rax,%rbx
    35d2:	0f 84 25 03 00 00    	je     38fd <submitr+0x707>
    35d8:	48 89 da             	mov    %rbx,%rdx
    35db:	48 89 ee             	mov    %rbp,%rsi
    35de:	44 89 e7             	mov    %r12d,%edi
    35e1:	e8 5a ec ff ff       	callq  2240 <write@plt>
    35e6:	48 85 c0             	test   %rax,%rax
    35e9:	7f e1                	jg     35cc <submitr+0x3d6>
    35eb:	e8 20 ec ff ff       	callq  2210 <__errno_location@plt>
    35f0:	83 38 04             	cmpl   $0x4,(%rax)
    35f3:	0f 85 a0 01 00 00    	jne    3799 <submitr+0x5a3>
    35f9:	4c 89 e8             	mov    %r13,%rax
    35fc:	eb ce                	jmp    35cc <submitr+0x3d6>
    35fe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3605:	3a 20 43 
    3608:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    360f:	20 75 6e 
    3612:	49 89 07             	mov    %rax,(%r15)
    3615:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3619:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3620:	74 6f 20 
    3623:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    362a:	66 69 72 
    362d:	49 89 47 10          	mov    %rax,0x10(%r15)
    3631:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3635:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    363c:	61 64 65 
    363f:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    3646:	6d 20 73 
    3649:	49 89 47 20          	mov    %rax,0x20(%r15)
    364d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3651:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    3658:	65 
    3659:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    3660:	44 89 e7             	mov    %r12d,%edi
    3663:	e8 08 ec ff ff       	callq  2270 <close@plt>
    3668:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    366d:	e9 8b 00 00 00       	jmpq   36fd <submitr+0x507>
    3672:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
    3679:	00 
    367a:	48 8d 0d e7 0f 00 00 	lea    0xfe7(%rip),%rcx        # 4668 <array.3472+0x488>
    3681:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    3688:	be 01 00 00 00       	mov    $0x1,%esi
    368d:	4c 89 ff             	mov    %r15,%rdi
    3690:	b8 00 00 00 00       	mov    $0x0,%eax
    3695:	e8 e6 ec ff ff       	callq  2380 <__sprintf_chk@plt>
    369a:	44 89 e7             	mov    %r12d,%edi
    369d:	e8 ce eb ff ff       	callq  2270 <close@plt>
    36a2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    36a7:	eb 54                	jmp    36fd <submitr+0x507>
    36a9:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    36b0:	00 
    36b1:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    36b6:	ba 00 20 00 00       	mov    $0x2000,%edx
    36bb:	e8 6d fa ff ff       	callq  312d <rio_readlineb>
    36c0:	48 85 c0             	test   %rax,%rax
    36c3:	7e 61                	jle    3726 <submitr+0x530>
    36c5:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    36cc:	00 
    36cd:	4c 89 ff             	mov    %r15,%rdi
    36d0:	e8 4b eb ff ff       	callq  2220 <strcpy@plt>
    36d5:	44 89 e7             	mov    %r12d,%edi
    36d8:	e8 93 eb ff ff       	callq  2270 <close@plt>
    36dd:	b9 03 00 00 00       	mov    $0x3,%ecx
    36e2:	48 8d 3d 48 10 00 00 	lea    0x1048(%rip),%rdi        # 4731 <array.3472+0x551>
    36e9:	4c 89 fe             	mov    %r15,%rsi
    36ec:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    36ee:	0f 97 c0             	seta   %al
    36f1:	1c 00                	sbb    $0x0,%al
    36f3:	84 c0                	test   %al,%al
    36f5:	0f 95 c0             	setne  %al
    36f8:	0f b6 c0             	movzbl %al,%eax
    36fb:	f7 d8                	neg    %eax
    36fd:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
    3704:	00 
    3705:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    370c:	00 00 
    370e:	0f 85 0c 03 00 00    	jne    3a20 <submitr+0x82a>
    3714:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    371b:	5b                   	pop    %rbx
    371c:	5d                   	pop    %rbp
    371d:	41 5c                	pop    %r12
    371f:	41 5d                	pop    %r13
    3721:	41 5e                	pop    %r14
    3723:	41 5f                	pop    %r15
    3725:	c3                   	retq   
    3726:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    372d:	3a 20 43 
    3730:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3737:	20 75 6e 
    373a:	49 89 07             	mov    %rax,(%r15)
    373d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3741:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3748:	74 6f 20 
    374b:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    3752:	73 74 61 
    3755:	49 89 47 10          	mov    %rax,0x10(%r15)
    3759:	49 89 57 18          	mov    %rdx,0x18(%r15)
    375d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    3764:	65 73 73 
    3767:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    376e:	72 6f 6d 
    3771:	49 89 47 20          	mov    %rax,0x20(%r15)
    3775:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3779:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    3780:	65 72 00 
    3783:	49 89 47 30          	mov    %rax,0x30(%r15)
    3787:	44 89 e7             	mov    %r12d,%edi
    378a:	e8 e1 ea ff ff       	callq  2270 <close@plt>
    378f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3794:	e9 64 ff ff ff       	jmpq   36fd <submitr+0x507>
    3799:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    37a0:	3a 20 43 
    37a3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    37aa:	20 75 6e 
    37ad:	49 89 07             	mov    %rax,(%r15)
    37b0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    37b4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    37bb:	74 6f 20 
    37be:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    37c5:	20 74 6f 
    37c8:	49 89 47 10          	mov    %rax,0x10(%r15)
    37cc:	49 89 57 18          	mov    %rdx,0x18(%r15)
    37d0:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    37d7:	73 65 72 
    37da:	49 89 47 20          	mov    %rax,0x20(%r15)
    37de:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    37e5:	00 
    37e6:	44 89 e7             	mov    %r12d,%edi
    37e9:	e8 82 ea ff ff       	callq  2270 <close@plt>
    37ee:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    37f3:	e9 05 ff ff ff       	jmpq   36fd <submitr+0x507>
    37f8:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    37ff:	3a 20 52 
    3802:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    3809:	20 73 74 
    380c:	49 89 07             	mov    %rax,(%r15)
    380f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3813:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    381a:	63 6f 6e 
    381d:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    3824:	20 61 6e 
    3827:	49 89 47 10          	mov    %rax,0x10(%r15)
    382b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    382f:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    3836:	67 61 6c 
    3839:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    3840:	6e 70 72 
    3843:	49 89 47 20          	mov    %rax,0x20(%r15)
    3847:	49 89 57 28          	mov    %rdx,0x28(%r15)
    384b:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    3852:	6c 65 20 
    3855:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    385c:	63 74 65 
    385f:	49 89 47 30          	mov    %rax,0x30(%r15)
    3863:	49 89 57 38          	mov    %rdx,0x38(%r15)
    3867:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    386e:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    3873:	44 89 e7             	mov    %r12d,%edi
    3876:	e8 f5 e9 ff ff       	callq  2270 <close@plt>
    387b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3880:	e9 78 fe ff ff       	jmpq   36fd <submitr+0x507>
    3885:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    388c:	00 
    388d:	48 83 ec 08          	sub    $0x8,%rsp
    3891:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
    3898:	00 
    3899:	50                   	push   %rax
    389a:	ff 74 24 20          	pushq  0x20(%rsp)
    389e:	ff 74 24 30          	pushq  0x30(%rsp)
    38a2:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
    38a7:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
    38ac:	48 8d 0d e5 0d 00 00 	lea    0xde5(%rip),%rcx        # 4698 <array.3472+0x4b8>
    38b3:	ba 00 20 00 00       	mov    $0x2000,%edx
    38b8:	be 01 00 00 00       	mov    $0x1,%esi
    38bd:	48 89 df             	mov    %rbx,%rdi
    38c0:	b8 00 00 00 00       	mov    $0x0,%eax
    38c5:	e8 b6 ea ff ff       	callq  2380 <__sprintf_chk@plt>
    38ca:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    38d1:	b8 00 00 00 00       	mov    $0x0,%eax
    38d6:	48 89 df             	mov    %rbx,%rdi
    38d9:	f2 ae                	repnz scas %es:(%rdi),%al
    38db:	48 f7 d1             	not    %rcx
    38de:	48 83 c4 20          	add    $0x20,%rsp
    38e2:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
    38e9:	00 
    38ea:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    38f0:	48 89 cb             	mov    %rcx,%rbx
    38f3:	48 83 eb 01          	sub    $0x1,%rbx
    38f7:	0f 85 db fc ff ff    	jne    35d8 <submitr+0x3e2>
    38fd:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
    3902:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
    3909:	00 
    390a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    390f:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
    3914:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    3919:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3920:	00 
    3921:	ba 00 20 00 00       	mov    $0x2000,%edx
    3926:	e8 02 f8 ff ff       	callq  312d <rio_readlineb>
    392b:	48 85 c0             	test   %rax,%rax
    392e:	0f 8e ca fc ff ff    	jle    35fe <submitr+0x408>
    3934:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
    3939:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
    3940:	00 
    3941:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    3948:	00 
    3949:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
    3950:	00 
    3951:	48 8d 35 c5 0d 00 00 	lea    0xdc5(%rip),%rsi        # 471d <array.3472+0x53d>
    3958:	b8 00 00 00 00       	mov    $0x0,%eax
    395d:	e8 8e e9 ff ff       	callq  22f0 <__isoc99_sscanf@plt>
    3962:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
    3967:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    396e:	0f 85 fe fc ff ff    	jne    3672 <submitr+0x47c>
    3974:	48 8d 1d b3 0d 00 00 	lea    0xdb3(%rip),%rbx        # 472e <array.3472+0x54e>
    397b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3982:	00 
    3983:	b9 03 00 00 00       	mov    $0x3,%ecx
    3988:	48 89 df             	mov    %rbx,%rdi
    398b:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    398d:	0f 97 c0             	seta   %al
    3990:	1c 00                	sbb    $0x0,%al
    3992:	84 c0                	test   %al,%al
    3994:	0f 84 0f fd ff ff    	je     36a9 <submitr+0x4b3>
    399a:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    39a1:	00 
    39a2:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    39a7:	ba 00 20 00 00       	mov    $0x2000,%edx
    39ac:	e8 7c f7 ff ff       	callq  312d <rio_readlineb>
    39b1:	48 85 c0             	test   %rax,%rax
    39b4:	7f c5                	jg     397b <submitr+0x785>
    39b6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    39bd:	3a 20 43 
    39c0:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    39c7:	20 75 6e 
    39ca:	49 89 07             	mov    %rax,(%r15)
    39cd:	49 89 57 08          	mov    %rdx,0x8(%r15)
    39d1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    39d8:	74 6f 20 
    39db:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    39e2:	68 65 61 
    39e5:	49 89 47 10          	mov    %rax,0x10(%r15)
    39e9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    39ed:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    39f4:	66 72 6f 
    39f7:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    39fe:	76 65 72 
    3a01:	49 89 47 20          	mov    %rax,0x20(%r15)
    3a05:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3a09:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    3a0e:	44 89 e7             	mov    %r12d,%edi
    3a11:	e8 5a e8 ff ff       	callq  2270 <close@plt>
    3a16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3a1b:	e9 dd fc ff ff       	jmpq   36fd <submitr+0x507>
    3a20:	e8 2b e8 ff ff       	callq  2250 <__stack_chk_fail@plt>

0000000000003a25 <init_timeout>:
    3a25:	f3 0f 1e fa          	endbr64 
    3a29:	85 ff                	test   %edi,%edi
    3a2b:	75 01                	jne    3a2e <init_timeout+0x9>
    3a2d:	c3                   	retq   
    3a2e:	53                   	push   %rbx
    3a2f:	89 fb                	mov    %edi,%ebx
    3a31:	48 8d 35 bf f6 ff ff 	lea    -0x941(%rip),%rsi        # 30f7 <sigalrm_handler>
    3a38:	bf 0e 00 00 00       	mov    $0xe,%edi
    3a3d:	e8 5e e8 ff ff       	callq  22a0 <signal@plt>
    3a42:	85 db                	test   %ebx,%ebx
    3a44:	bf 00 00 00 00       	mov    $0x0,%edi
    3a49:	0f 49 fb             	cmovns %ebx,%edi
    3a4c:	e8 0f e8 ff ff       	callq  2260 <alarm@plt>
    3a51:	5b                   	pop    %rbx
    3a52:	c3                   	retq   

0000000000003a53 <init_driver>:
    3a53:	f3 0f 1e fa          	endbr64 
    3a57:	41 54                	push   %r12
    3a59:	55                   	push   %rbp
    3a5a:	53                   	push   %rbx
    3a5b:	48 83 ec 20          	sub    $0x20,%rsp
    3a5f:	48 89 fd             	mov    %rdi,%rbp
    3a62:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    3a69:	00 00 
    3a6b:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    3a70:	31 c0                	xor    %eax,%eax
    3a72:	be 01 00 00 00       	mov    $0x1,%esi
    3a77:	bf 0d 00 00 00       	mov    $0xd,%edi
    3a7c:	e8 1f e8 ff ff       	callq  22a0 <signal@plt>
    3a81:	be 01 00 00 00       	mov    $0x1,%esi
    3a86:	bf 1d 00 00 00       	mov    $0x1d,%edi
    3a8b:	e8 10 e8 ff ff       	callq  22a0 <signal@plt>
    3a90:	be 01 00 00 00       	mov    $0x1,%esi
    3a95:	bf 1d 00 00 00       	mov    $0x1d,%edi
    3a9a:	e8 01 e8 ff ff       	callq  22a0 <signal@plt>
    3a9f:	ba 00 00 00 00       	mov    $0x0,%edx
    3aa4:	be 01 00 00 00       	mov    $0x1,%esi
    3aa9:	bf 02 00 00 00       	mov    $0x2,%edi
    3aae:	e8 dd e8 ff ff       	callq  2390 <socket@plt>
    3ab3:	85 c0                	test   %eax,%eax
    3ab5:	0f 88 9c 00 00 00    	js     3b57 <init_driver+0x104>
    3abb:	89 c3                	mov    %eax,%ebx
    3abd:	48 8d 3d 70 0c 00 00 	lea    0xc70(%rip),%rdi        # 4734 <array.3472+0x554>
    3ac4:	e8 e7 e7 ff ff       	callq  22b0 <gethostbyname@plt>
    3ac9:	48 85 c0             	test   %rax,%rax
    3acc:	0f 84 d1 00 00 00    	je     3ba3 <init_driver+0x150>
    3ad2:	49 89 e4             	mov    %rsp,%r12
    3ad5:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    3adc:	00 
    3add:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    3ae4:	00 00 
    3ae6:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    3aec:	48 63 50 14          	movslq 0x14(%rax),%rdx
    3af0:	48 8b 40 18          	mov    0x18(%rax),%rax
    3af4:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    3af9:	b9 0c 00 00 00       	mov    $0xc,%ecx
    3afe:	48 8b 30             	mov    (%rax),%rsi
    3b01:	e8 ba e7 ff ff       	callq  22c0 <__memmove_chk@plt>
    3b06:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    3b0d:	ba 10 00 00 00       	mov    $0x10,%edx
    3b12:	4c 89 e6             	mov    %r12,%rsi
    3b15:	89 df                	mov    %ebx,%edi
    3b17:	e8 24 e8 ff ff       	callq  2340 <connect@plt>
    3b1c:	85 c0                	test   %eax,%eax
    3b1e:	0f 88 e7 00 00 00    	js     3c0b <init_driver+0x1b8>
    3b24:	89 df                	mov    %ebx,%edi
    3b26:	e8 45 e7 ff ff       	callq  2270 <close@plt>
    3b2b:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    3b31:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    3b35:	b8 00 00 00 00       	mov    $0x0,%eax
    3b3a:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    3b3f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    3b46:	00 00 
    3b48:	0f 85 f5 00 00 00    	jne    3c43 <init_driver+0x1f0>
    3b4e:	48 83 c4 20          	add    $0x20,%rsp
    3b52:	5b                   	pop    %rbx
    3b53:	5d                   	pop    %rbp
    3b54:	41 5c                	pop    %r12
    3b56:	c3                   	retq   
    3b57:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3b5e:	3a 20 43 
    3b61:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3b68:	20 75 6e 
    3b6b:	48 89 45 00          	mov    %rax,0x0(%rbp)
    3b6f:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    3b73:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3b7a:	74 6f 20 
    3b7d:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    3b84:	65 20 73 
    3b87:	48 89 45 10          	mov    %rax,0x10(%rbp)
    3b8b:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    3b8f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    3b96:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    3b9c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3ba1:	eb 97                	jmp    3b3a <init_driver+0xe7>
    3ba3:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    3baa:	3a 20 44 
    3bad:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    3bb4:	20 75 6e 
    3bb7:	48 89 45 00          	mov    %rax,0x0(%rbp)
    3bbb:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    3bbf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3bc6:	74 6f 20 
    3bc9:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    3bd0:	76 65 20 
    3bd3:	48 89 45 10          	mov    %rax,0x10(%rbp)
    3bd7:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    3bdb:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    3be2:	72 20 61 
    3be5:	48 89 45 20          	mov    %rax,0x20(%rbp)
    3be9:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    3bf0:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    3bf6:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    3bfa:	89 df                	mov    %ebx,%edi
    3bfc:	e8 6f e6 ff ff       	callq  2270 <close@plt>
    3c01:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3c06:	e9 2f ff ff ff       	jmpq   3b3a <init_driver+0xe7>
    3c0b:	4c 8d 05 22 0b 00 00 	lea    0xb22(%rip),%r8        # 4734 <array.3472+0x554>
    3c12:	48 8d 0d d7 0a 00 00 	lea    0xad7(%rip),%rcx        # 46f0 <array.3472+0x510>
    3c19:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    3c20:	be 01 00 00 00       	mov    $0x1,%esi
    3c25:	48 89 ef             	mov    %rbp,%rdi
    3c28:	b8 00 00 00 00       	mov    $0x0,%eax
    3c2d:	e8 4e e7 ff ff       	callq  2380 <__sprintf_chk@plt>
    3c32:	89 df                	mov    %ebx,%edi
    3c34:	e8 37 e6 ff ff       	callq  2270 <close@plt>
    3c39:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3c3e:	e9 f7 fe ff ff       	jmpq   3b3a <init_driver+0xe7>
    3c43:	e8 08 e6 ff ff       	callq  2250 <__stack_chk_fail@plt>

0000000000003c48 <driver_post>:
    3c48:	f3 0f 1e fa          	endbr64 
    3c4c:	53                   	push   %rbx
    3c4d:	4c 89 c3             	mov    %r8,%rbx
    3c50:	85 c9                	test   %ecx,%ecx
    3c52:	75 17                	jne    3c6b <driver_post+0x23>
    3c54:	48 85 ff             	test   %rdi,%rdi
    3c57:	74 05                	je     3c5e <driver_post+0x16>
    3c59:	80 3f 00             	cmpb   $0x0,(%rdi)
    3c5c:	75 33                	jne    3c91 <driver_post+0x49>
    3c5e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3c63:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3c67:	89 c8                	mov    %ecx,%eax
    3c69:	5b                   	pop    %rbx
    3c6a:	c3                   	retq   
    3c6b:	48 8d 35 d4 0a 00 00 	lea    0xad4(%rip),%rsi        # 4746 <array.3472+0x566>
    3c72:	bf 01 00 00 00       	mov    $0x1,%edi
    3c77:	b8 00 00 00 00       	mov    $0x0,%eax
    3c7c:	e8 7f e6 ff ff       	callq  2300 <__printf_chk@plt>
    3c81:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3c86:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3c8a:	b8 00 00 00 00       	mov    $0x0,%eax
    3c8f:	eb d8                	jmp    3c69 <driver_post+0x21>
    3c91:	41 50                	push   %r8
    3c93:	52                   	push   %rdx
    3c94:	4c 8d 0d c2 0a 00 00 	lea    0xac2(%rip),%r9        # 475d <array.3472+0x57d>
    3c9b:	49 89 f0             	mov    %rsi,%r8
    3c9e:	48 89 f9             	mov    %rdi,%rcx
    3ca1:	48 8d 15 bb 0a 00 00 	lea    0xabb(%rip),%rdx        # 4763 <array.3472+0x583>
    3ca8:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    3cad:	48 8d 3d 80 0a 00 00 	lea    0xa80(%rip),%rdi        # 4734 <array.3472+0x554>
    3cb4:	e8 3d f5 ff ff       	callq  31f6 <submitr>
    3cb9:	48 83 c4 10          	add    $0x10,%rsp
    3cbd:	eb aa                	jmp    3c69 <driver_post+0x21>
    3cbf:	90                   	nop

0000000000003cc0 <__libc_csu_init>:
    3cc0:	f3 0f 1e fa          	endbr64 
    3cc4:	41 57                	push   %r15
    3cc6:	4c 8d 3d 1b 30 00 00 	lea    0x301b(%rip),%r15        # 6ce8 <__frame_dummy_init_array_entry>
    3ccd:	41 56                	push   %r14
    3ccf:	49 89 d6             	mov    %rdx,%r14
    3cd2:	41 55                	push   %r13
    3cd4:	49 89 f5             	mov    %rsi,%r13
    3cd7:	41 54                	push   %r12
    3cd9:	41 89 fc             	mov    %edi,%r12d
    3cdc:	55                   	push   %rbp
    3cdd:	48 8d 2d 0c 30 00 00 	lea    0x300c(%rip),%rbp        # 6cf0 <__do_global_dtors_aux_fini_array_entry>
    3ce4:	53                   	push   %rbx
    3ce5:	4c 29 fd             	sub    %r15,%rbp
    3ce8:	48 83 ec 08          	sub    $0x8,%rsp
    3cec:	e8 0f e3 ff ff       	callq  2000 <_init>
    3cf1:	48 c1 fd 03          	sar    $0x3,%rbp
    3cf5:	74 1f                	je     3d16 <__libc_csu_init+0x56>
    3cf7:	31 db                	xor    %ebx,%ebx
    3cf9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    3d00:	4c 89 f2             	mov    %r14,%rdx
    3d03:	4c 89 ee             	mov    %r13,%rsi
    3d06:	44 89 e7             	mov    %r12d,%edi
    3d09:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    3d0d:	48 83 c3 01          	add    $0x1,%rbx
    3d11:	48 39 dd             	cmp    %rbx,%rbp
    3d14:	75 ea                	jne    3d00 <__libc_csu_init+0x40>
    3d16:	48 83 c4 08          	add    $0x8,%rsp
    3d1a:	5b                   	pop    %rbx
    3d1b:	5d                   	pop    %rbp
    3d1c:	41 5c                	pop    %r12
    3d1e:	41 5d                	pop    %r13
    3d20:	41 5e                	pop    %r14
    3d22:	41 5f                	pop    %r15
    3d24:	c3                   	retq   
    3d25:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d2c:	00 00 00 00 

0000000000003d30 <__libc_csu_fini>:
    3d30:	f3 0f 1e fa          	endbr64 
    3d34:	c3                   	retq   

Disassembly of section .fini:

0000000000003d38 <_fini>:
    3d38:	f3 0f 1e fa          	endbr64 
    3d3c:	48 83 ec 08          	sub    $0x8,%rsp
    3d40:	48 83 c4 08          	add    $0x8,%rsp
    3d44:	c3                   	retq   
